<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="FamilyHub Accessibility Statement - Our commitment to making our family management app accessible to everyone.">
    <meta name="keywords" content="accessibility, WCAG, inclusive design, disability support">
    <meta name="author" content="FamilyHub Team">
    <meta name="robots" content="index, follow">
    
    <title>Accessibility Statement - FamilyHub</title>
    
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="privacy-policy.css">
</head>
<body>
    <a href="#main-content" class="sr-only sr-only-focusable">Skip to main content</a>
    
    <header class="header" role="banner">
        <nav class="nav container" role="navigation" aria-label="Main navigation">
            <a href="index.html" class="logo" aria-label="FamilyHub Home">
                <img src="logo.png" alt="Famiglia in Campo - Per un futuro migliore" class="logo-image">
                <span class="logo-text">FamilyHub</span>
            </a>
            
            <ul class="nav-links" id="navLinks" role="menubar">
                <li role="none"><a href="index.html#features" role="menuitem">Features</a></li>
                <li role="none"><a href="index.html#newborn" role="menuitem">Newborn Care</a></li>
                <li role="none"><a href="index.html#pets" role="menuitem">Pet Care</a></li>
                <li role="none"><a href="index.html#rewards" role="menuitem">Rewards</a></li>
                <li role="none"><a href="help-center.html" role="menuitem">Help</a></li>
                <li role="none"><a href="index.html#download" class="btn btn-primary" role="menuitem">Download App</a></li>
            </ul>
            
            <button class="nav-toggle" id="navToggle" aria-label="Toggle navigation menu" aria-expanded="false" aria-controls="navLinks">
                <span class="nav-toggle-line"></span>
                <span class="nav-toggle-line"></span>
                <span class="nav-toggle-line"></span>
            </button>
        </nav>
    </header>

    <main id="main-content" role="main" class="privacy-main">
        <section class="privacy-header">
            <div class="container">
                <div class="privacy-header-content fade-in">
                    <h1>Accessibility Statement</h1>
                    <p class="privacy-subtitle">Our commitment to making FamilyHub accessible to everyone</p>
                    <div class="privacy-meta">
                        <p><strong>Last Updated:</strong> January 23, 2025</p>
                        <p><strong>WCAG Level:</strong> AA Compliant</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="privacy-content">
            <div class="container">
                <article class="privacy-article">
                    
                    <section id="commitment" class="privacy-section fade-in">
                        <h2> Our Commitment</h2>
                        <div class="section-content">
                            <p>At FamilyHub, we believe that family management tools should be accessible to everyone, regardless of ability. We are committed to ensuring that our application is usable by people with disabilities and meets the highest standards of accessibility.</p>
                            
                            <div class="highlight-box">
                                <h3>Accessibility Principles</h3>
                                <ul>
                                    <li><strong>Perceivable:</strong> Information is presented in ways users can perceive</li>
                                    <li><strong>Operable:</strong> Interface components are operable by all users</li>
                                    <li><strong>Understandable:</strong> Information and UI operation are understandable</li>
                                    <li><strong>Robust:</strong> Content works with various assistive technologies</li>
                                </ul>
                            </div>
                        </div>
                    </section>

                    <section id="standards" class="privacy-section fade-in">
                        <h2> Accessibility Standards</h2>
                        <div class="section-content">
                            <p>FamilyHub strives to conform to the Web Content Accessibility Guidelines (WCAG) 2.1 Level AA standards. These guidelines explain how to make web content more accessible to people with disabilities.</p>
                            
                            <h3> Compliance Status</h3>
                            <p>We regularly audit our application and website to ensure compliance with:</p>
                            <ul>
                                <li>WCAG 2.1 Level AA guidelines</li>
                                <li>Section 508 of the Rehabilitation Act</li>
                                <li>Americans with Disabilities Act (ADA) requirements</li>
                                <li>European Accessibility Act standards</li>
                            </ul>
                        </div>
                    </section>

                    <section id="features" class="privacy-section fade-in">
                        <h2> Accessibility Features</h2>
                        <div class="section-content">
                            <h3> Visual Accessibility</h3>
                            <div class="info-category">
                                <ul>
                                    <li>High contrast color schemes with 4.5:1 minimum contrast ratio</li>
                                    <li>Scalable text up to 200% without loss of functionality</li>
                                    <li>Alternative text for all images and icons</li>
                                    <li>Clear visual focus indicators for keyboard navigation</li>
                                    <li>Support for dark mode and high contrast themes</li>
                                    <li>Consistent and predictable layout design</li>
                                </ul>
                            </div>

                            <h3> Motor Accessibility</h3>
                            <div class="info-category">
                                <ul>
                                    <li>Full keyboard navigation support</li>
                                    <li>Large touch targets (minimum 44x44 pixels)</li>
                                    <li>Customizable gesture controls</li>
                                    <li>Voice control compatibility</li>
                                    <li>Switch control support</li>
                                    <li>Adjustable timing for time-sensitive actions</li>
                                </ul>
                            </div>

                            <h3> Cognitive Accessibility</h3>
                            <div class="info-category">
                                <ul>
                                    <li>Clear and simple language throughout the app</li>
                                    <li>Consistent navigation and interface patterns</li>
                                    <li>Error prevention and clear error messages</li>
                                    <li>Multiple ways to find and access content</li>
                                    <li>Customizable interface complexity levels</li>
                                    <li>Progress indicators for multi-step processes</li>
                                </ul>
                            </div>

                            <h3> Hearing Accessibility</h3>
                            <div class="info-category">
                                <ul>
                                    <li>Visual alternatives to audio notifications</li>
                                    <li>Captions for video content</li>
                                    <li>Vibration patterns for mobile notifications</li>
                                    <li>Text-based communication options</li>
                                    <li>Visual indicators for sound-based alerts</li>
                                </ul>
                            </div>
                        </div>
                    </section>

                    <section id="assistive-tech" class="privacy-section fade-in">
                        <h2> Assistive Technology Support</h2>
                        <div class="section-content">
                            <p>FamilyHub is designed to work seamlessly with various assistive technologies:</p>
                            
                            <div class="security-measures">
                                <div class="security-item">
                                    <h3>🗣️ Screen Readers</h3>
                                    <p>Full compatibility with NVDA, JAWS, VoiceOver, and TalkBack screen readers.</p>
                                </div>
                                
                                <div class="security-item">
                                    <h3>⌨️ Keyboard Navigation</h3>
                                    <p>Complete functionality available through keyboard-only navigation with logical tab order.</p>
                                </div>
                                
                                <div class="security-item">
                                    <h3>🎤 Voice Control</h3>
                                    <p>Compatible with Dragon NaturallySpeaking, Voice Control, and Voice Access.</p>
                                </div>
                                
                                <div class="security-item">
                                    <h3>🔍 Magnification</h3>
                                    <p>Works with ZoomText, Magnifier, and other screen magnification software.</p>
                                </div>
                            </div>
                        </div>
                    </section>

                    <section id="testing" class="privacy-section fade-in">
                        <h2> Testing and Validation</h2>
                        <div class="section-content">
                            <h3> Regular Audits</h3>
                            <p>We conduct comprehensive accessibility audits:</p>
                            <ul>
                                <li>Automated testing using industry-standard tools</li>
                                <li>Manual testing with assistive technologies</li>
                                <li>User testing with people with disabilities</li>
                                <li>Third-party accessibility assessments</li>
                                <li>Continuous monitoring and improvement</li>
                            </ul>

                            <h3> Testing Tools</h3>
                            <p>Our accessibility testing includes:</p>
                            <ul>
                                <li>axe-core automated accessibility testing</li>
                                <li>WAVE (Web Accessibility Evaluation Tool)</li>
                                <li>Lighthouse accessibility audits</li>
                                <li>Color contrast analyzers</li>
                                <li>Keyboard navigation testing</li>
                                <li>Screen reader compatibility testing</li>
                            </ul>
                        </div>
                    </section>

                    <section id="known-issues" class="privacy-section fade-in">
                        <h2> Known Issues and Limitations</h2>
                        <div class="section-content">
                            <p>We are continuously working to improve accessibility. Currently known issues include:</p>
                            
                            <div class="children-protection">
                                <h3>Current Limitations</h3>
                                <ul>
                                    <li>Some complex data visualizations may have limited screen reader support (being addressed in Q2 2025)</li>
                                    <li>Certain third-party integrations may not meet full accessibility standards</li>
                                    <li>Some legacy features are being updated to meet current standards</li>
                                </ul>
                                
                                <h3>Planned Improvements</h3>
                                <ul>
                                    <li>Enhanced voice navigation features (Q1 2025)</li>
                                    <li>Improved cognitive accessibility options (Q2 2025)</li>
                                    <li>Additional customization options for motor impairments (Q3 2025)</li>
                                </ul>
                            </div>
                        </div>
                    </section>

                    <section id="feedback" class="privacy-section fade-in">
                        <h2> Feedback and Support</h2>
                        <div class="section-content">
                            <p>We welcome feedback about the accessibility of FamilyHub. Your input helps us improve our service for everyone.</p>
                            
                            <div class="contact-methods">
                                <div class="contact-method">
                                    <h3>📧 Accessibility Email</h3>
                                    <p><a href="mailto:accessibility@familyhub.com">accessibility@familyhub.com</a></p>
                                    <p>Dedicated support for accessibility-related inquiries</p>
                                </div>
                                
                                <div class="contact-method">
                                    <h3>📞 Accessibility Hotline</h3>
                                    <p><a href="tel:(+390) 331 391 9312">(+390) 331 391 9312 </a></p>
                                    <p>TTY/TDD: +1 (234) </p>
                                    <p>Monday - Friday, 8 AM - 8 PM EST</p>
                                </div>
                                
                                <div class="contact-method">
                                    <h3>🌐 Online Form</h3>
                                    <p>Submit accessibility feedback through our <a href="contact.html">accessible contact form</a></p>
                                    <p>Available 24/7 with priority response</p>
                                </div>
                            </div>

                            <div class="response-time">
                                <h3>Response Commitment</h3>
                                <ul>
                                    <li><strong>Accessibility Issues:</strong> Within 24 hours</li>
                                    <li><strong>Feature Requests:</strong> Within 48 hours</li>
                                    <li><strong>Technical Support:</strong> Within 4 hours</li>
                                    <li><strong>Urgent Accessibility Barriers:</strong> Within 2 hours</li>
                                </ul>
                            </div>
                        </div>
                    </section>

                    <section id="training" class="privacy-section fade-in">
                        <h2> Team Training and Awareness</h2>
                        <div class="section-content">
                            <p>Our commitment to accessibility extends throughout our organization:</p>
                            
                            <h3> Staff Training</h3>
                            <ul>
                                <li>Regular accessibility training for all team members</li>
                                <li>Specialized training for developers and designers</li>
                                <li>Disability awareness and sensitivity training</li>
                                <li>Updates on accessibility standards and best practices</li>
                            </ul>

                            <h3> Development Process</h3>
                            <ul>
                                <li>Accessibility considerations in all design phases</li>
                                <li>Code reviews include accessibility checks</li>
                                <li>User testing includes participants with disabilities</li>
                                <li>Accessibility testing integrated into our CI/CD pipeline</li>
                            </ul>
                        </div>
                    </section>

                    <section id="legal-compliance" class="privacy-section fade-in">
                        <h2> Legal Compliance</h2>
                        <div class="section-content">
                            <p>FamilyHub is committed to meeting and exceeding legal accessibility requirements:</p>
                            
                            <div class="transfer-safeguards">
                                <h3>Compliance Standards</h3>
                                <ul>
                                    <li><strong>ADA (Americans with Disabilities Act):</strong> Full compliance with Title III requirements</li>
                                    <li><strong>Section 508:</strong> Meets federal accessibility standards</li>
                                    <li><strong>AODA (Accessibility for Ontarians with Disabilities Act):</strong> Compliant with WCAG 2.0 Level AA</li>
                                    <li><strong>European Accessibility Act:</strong> Preparing for 2025 requirements</li>
                                    <li><strong>EN 301 549:</strong> European standard for ICT accessibility</li>
                                </ul>
                            </div>
                        </div>
                    </section>

                    <section id="updates" class="privacy-section fade-in">
                        <h2> Updates and Improvements</h2>
                        <div class="section-content">
                            <p>We continuously work to improve accessibility. This statement is updated regularly to reflect our current accessibility status and planned improvements.</p>
                            
                            <div class="version-history">
                                <h3>Recent Improvements</h3>
                                <ul>
                                    <li><strong>January 2025:</strong> Enhanced keyboard navigation and screen reader support</li>
                                    <li><strong>December 2024:</strong> Improved color contrast and focus indicators</li>
                                    <li><strong>November 2024:</strong> Added voice control compatibility</li>
                                    <li><strong>October 2024:</strong> Implemented high contrast theme options</li>
                                </ul>
                                
                                <h3>Upcoming Enhancements</h3>
                                <ul>
                                    <li><strong>Q1 2025:</strong> Advanced voice navigation features</li>
                                    <li><strong>Q2 2025:</strong> Enhanced cognitive accessibility options</li>
                                    <li><strong>Q3 2025:</strong> Improved mobile accessibility features</li>
                                    <li><strong>Q4 2025:</strong> AI-powered accessibility personalization</li>
                                </ul>
                            </div>
                        </div>
                    </section>

                </article>
            </div>
        </section>
    </main>

    <footer class="footer" role="contentinfo">
        <div class="container">
            <div class="footer-content">
                <section class="footer-section">
                    <h3>FamilyHub</h3>
                    <p>Inspired by the values of "Famiglia in Campo - Per un futuro migliore", FamilyHub is the complete family management solution that brings everyone together through smart organization and meaningful connections.</p>
                    <div class="footer-social">
                        <a href="https://facebook.com/familyhub" aria-label="Follow us on Facebook" class="social-link" target="_blank" rel="noopener noreferrer">
                            <span aria-hidden="true">📘</span>
                        </a>
                        <a href="https://instagram.com/familyhub" aria-label="Follow us on Instagram" class="social-link" target="_blank" rel="noopener noreferrer">
                            <span aria-hidden="true">📷</span>
                        </a>
                        <a href="https://twitter.com/familyhub" aria-label="Follow us on Twitter" class="social-link" target="_blank" rel="noopener noreferrer">
                            <span aria-hidden="true">🐦</span>
                        </a>
                    </div>
                </section>
                
                <section class="footer-section">
                    <h3>Features</h3>
                    <nav aria-label="Features navigation">
                        <ul class="footer-links">
                            <li><a href="index.html#features">Family Calendar</a></li>
                            <li><a href="index.html#features">Expense Tracking</a></li>
                            <li><a href="index.html#newborn">Newborn Care</a></li>
                            <li><a href="index.html#pets">Pet Management</a></li>
                            <li><a href="index.html#rewards">Rewards System</a></li>
                        </ul>
                    </nav>
                </section>
                
                <section class="footer-section">
                    <h3>Legal</h3>
                    <nav aria-label="Legal navigation">
                        <ul class="footer-links">
                            <li><a href="privacy-policy.html">Privacy Policy</a></li>
                            <li><a href="terms-of-service.html">Terms of Service</a></li>
                            <li><a href="accessibility.html" aria-current="page">Accessibility</a></li>
                        </ul>
                    </nav>
                </section>
                
                <section class="footer-section">
                    <h3>Connect</h3>
                    <address class="footer-contact">
                        <p><a href="mailto:famigliadesk@gmail.com">famigliadesk@gmail.com</a></p>
                        <p><a href="mailto:accessibility@familyhub.com">accessibility@familyhub.com</a></p>
                        <p><a href="tel:+39">(+390) 331 391 9312 </a></p>
                        <p>TTY/TDD: +1 (234) </p>
                        <p>Via Gabriele logrillo<br>10 Turi 70010 Bari, Italy</p>
                    </address>
                </section>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2025 FamilyHub. All rights reserved. Made with <span aria-label="love">❤️</span> for families everywhere.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
