<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="FamilyHub Cookie Policy - Learn how we use cookies and tracking technologies to improve your experience.">
    <meta name="keywords" content="cookie policy, cookies, tracking, privacy, data collection">
    <meta name="author" content="FamilyHub Team">
    <meta name="robots" content="index, follow">
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Cookie Policy - FamilyHub">
    <meta property="og:description" content="Learn how FamilyHub uses cookies and tracking technologies to enhance your family management experience.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://familyhub.com/cookie-policy">
    
    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Cookie Policy - FamilyHub">
    <meta name="twitter:description" content="Learn how FamilyHub uses cookies and tracking technologies to enhance your family management experience.">
    
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    
    <title>Cookie Policy - FamilyHub</title>
    
    <!-- External CSS -->
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="privacy-policy.css">
    
    <!-- Preload Critical Resources -->
    <link rel="preload" href="styles.css" as="style">
    <link rel="preload" href="privacy-policy.css" as="style">
</head>
<body>
    <!-- Skip to main content link for accessibility -->
    <a href="#main-content" class="sr-only sr-only-focusable">Skip to main content</a>
    
    <!-- ===== HEADER & NAVIGATION ===== -->
    <header class="header" role="banner">
        <nav class="nav container" role="navigation" aria-label="Main navigation">
            <a href="index.html" class="logo" aria-label="FamilyHub Home">
                <img src="logo.png" alt="Famiglia in Campo - Per un futuro migliore" class="logo-image">
                <span class="logo-text">FamilyHub</span>
            </a>
            
            <ul class="nav-links" id="navLinks" role="menubar">
                <li role="none"><a href="index.html#features" role="menuitem">Features</a></li>
                <li role="none"><a href="index.html#newborn" role="menuitem">Newborn Care</a></li>
                <li role="none"><a href="index.html#pets" role="menuitem">Pet Care</a></li>
                <li role="none"><a href="index.html#rewards" role="menuitem">Rewards</a></li>
                <li role="none"><a href="help-center.html" role="menuitem">Help</a></li>
                <li role="none"><a href="index.html#download" class="btn btn-primary" role="menuitem">Download App</a></li>
            </ul>
            
            <button class="nav-toggle" id="navToggle" aria-label="Toggle navigation menu" aria-expanded="false" aria-controls="navLinks">
                <span class="nav-toggle-line"></span>
                <span class="nav-toggle-line"></span>
                <span class="nav-toggle-line"></span>
            </button>
        </nav>
    </header>

    <!-- ===== MAIN CONTENT ===== -->
    <main id="main-content" role="main" class="privacy-main">
        <!-- Cookie Policy Header -->
        <section class="privacy-header">
            <div class="container">
                <div class="privacy-header-content fade-in">
                    <h1>Cookie Policy</h1>
                    <p class="privacy-subtitle">How we use cookies and tracking technologies to enhance your experience</p>
                    <div class="privacy-meta">
                        <p><strong>Last Updated:</strong> January 23, 2025</p>
                        <p><strong>Effective Date:</strong> January 23, 2025</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Table of Contents -->
        <section class="privacy-toc">
            <div class="container">
                <div class="toc-card fade-in">
                    <h2>Table of Contents</h2>
                    <nav aria-label="Cookie policy sections">
                        <ol class="toc-list">
                            <li><a href="#what-are-cookies">What Are Cookies?</a></li>
                            <li><a href="#how-we-use-cookies">How We Use Cookies</a></li>
                            <li><a href="#types-of-cookies">Types of Cookies We Use</a></li>
                            <li><a href="#third-party-cookies">Third-Party Cookies</a></li>
                            <li><a href="#cookie-management">Managing Your Cookie Preferences</a></li>
                            <li><a href="#mobile-tracking">Mobile App Tracking</a></li>
                            <li><a href="#analytics-tracking">Analytics and Performance Tracking</a></li>
                            <li><a href="#advertising-cookies">Advertising and Marketing Cookies</a></li>
                            <li><a href="#cookie-retention">Cookie Retention Periods</a></li>
                            <li><a href="#updates">Updates to This Policy</a></li>
                            <li><a href="#contact">Contact Us</a></li>
                        </ol>
                    </nav>
                </div>
            </div>
        </section>

        <!-- Cookie Policy Content -->
        <section class="privacy-content">
            <div class="container">
                <article class="privacy-article">
                    
                    <!-- What Are Cookies -->
                    <section id="what-are-cookies" class="privacy-section fade-in">
                        <h2> What Are Cookies?</h2>
                        <div class="section-content">
                            <p>Cookies are small text files that are stored on your device (computer, tablet, or mobile phone) when you visit our website or use our FamilyHub application. They help us provide you with a better experience by remembering your preferences and understanding how you use our services.</p>
                            
                            <div class="highlight-box">
                                <h3>Key Cookie Characteristics</h3>
                                <ul>
                                    <li><strong>Small Size:</strong> Cookies are typically very small files (usually less than 4KB)</li>
                                    <li><strong>Text-Based:</strong> They contain only text information, not executable code</li>
                                    <li><strong>Domain-Specific:</strong> Cookies can only be read by the website that created them</li>
                                    <li><strong>Expiration:</strong> They have expiration dates and are automatically deleted when they expire</li>
                                    <li><strong>User Control:</strong> You can control and delete cookies through your browser settings</li>
                                </ul>
                            </div>

                            <h3> Similar Technologies</h3>
                            <p>In addition to cookies, we may use similar technologies such as:</p>
                            <ul>
                                <li><strong>Web Beacons:</strong> Small transparent images that help us understand user behavior</li>
                                <li><strong>Local Storage:</strong> Browser storage that persists longer than session cookies</li>
                                <li><strong>Session Storage:</strong> Temporary storage that expires when you close your browser</li>
                                <li><strong>Device Fingerprinting:</strong> Collecting device characteristics for security and analytics</li>
                                <li><strong>Pixels:</strong> Tiny images used for tracking email opens and website visits</li>
                            </ul>
                        </div>
                    </section>

                    <!-- How We Use Cookies -->
                    <section id="how-we-use-cookies" class="privacy-section fade-in">
                        <h2> How We Use Cookies</h2>
                        <div class="section-content">
                            <p>FamilyHub uses cookies and similar technologies for several important purposes to enhance your family management experience:</p>
                            
                            <div class="use-category">
                                <h3> Essential Functionality</h3>
                                <ul>
                                    <li>Maintaining your login session across pages</li>
                                    <li>Remembering your language and region preferences</li>
                                    <li>Storing your privacy and cookie preferences</li>
                                    <li>Enabling secure access to your family data</li>
                                    <li>Preventing fraud and ensuring security</li>
                                    <li>Maintaining shopping cart contents (for premium features)</li>
                                </ul>
                            </div>

                            <div class="use-category">
                                <h3> Performance and Analytics</h3>
                                <ul>
                                    <li>Understanding how you navigate through our app</li>
                                    <li>Identifying which features are most popular</li>
                                    <li>Measuring page load times and performance</li>
                                    <li>Detecting and fixing technical issues</li>
                                    <li>Analyzing usage patterns to improve our services</li>
                                    <li>A/B testing new features and improvements</li>
                                </ul>
                            </div>

                            <div class="use-category">
                                <h3> Personalization</h3>
                                <ul>
                                    <li>Customizing your dashboard and interface</li>
                                    <li>Remembering your family structure and preferences</li>
                                    <li>Providing personalized tips and recommendations</li>
                                    <li>Tailoring content based on your family's needs</li>
                                    <li>Suggesting relevant features and tools</li>
                                </ul>
                            </div>

                            <div class="use-category">
                                <h3> Communication and Marketing</h3>
                                <ul>
                                    <li>Showing relevant information about new features</li>
                                    <li>Measuring the effectiveness of our communications</li>
                                    <li>Providing targeted support and help content</li>
                                    <li>Understanding which marketing campaigns are effective</li>
                                </ul>
                            </div>
                        </div>
                    </section>

                    <!-- Types of Cookies -->
                    <section id="types-of-cookies" class="privacy-section fade-in">
                        <h2> Types of Cookies We Use</h2>
                        <div class="section-content">
                            <p>We categorize cookies based on their purpose and duration. Here's a detailed breakdown:</p>
                            
                            <div class="cookie-types">
                                <div class="cookie-type">
                                    <h3>🔐 Strictly Necessary Cookies</h3>
                                    <p><strong>Purpose:</strong> Essential for the website to function properly</p>
                                    <p><strong>Duration:</strong> Session or up to 1 year</p>
                                    <p><strong>Can be disabled:</strong> No - these are required for basic functionality</p>
                                    <div class="cookie-examples">
                                        <h4>Examples:</h4>
                                        <ul>
                                            <li><code>session_id</code> - Maintains your login session</li>
                                            <li><code>csrf_token</code> - Protects against security attacks</li>
                                            <li><code>cookie_consent</code> - Remembers your cookie preferences</li>
                                            <li><code>auth_token</code> - Secures your account access</li>
                                        </ul>
                                    </div>
                                </div>
                                
                                <div class="cookie-type">
                                    <h3>📊 Performance Cookies</h3>
                                    <p><strong>Purpose:</strong> Help us understand how visitors interact with our website</p>
                                    <p><strong>Duration:</strong> Up to 2 years</p>
                                    <p><strong>Can be disabled:</strong> Yes</p>
                                    <div class="cookie-examples">
                                        <h4>Examples:</h4>
                                        <ul>
                                            <li><code>_ga</code> - Google Analytics visitor identification</li>
                                            <li><code>_gid</code> - Google Analytics session identification</li>
                                            <li><code>performance_metrics</code> - App performance tracking</li>
                                            <li><code>error_tracking</code> - Error reporting and debugging</li>
                                        </ul>
                                    </div>
                                </div>
                                
                                <div class="cookie-type">
                                    <h3>⚙️ Functional Cookies</h3>
                                    <p><strong>Purpose:</strong> Enable enhanced functionality and personalization</p>
                                    <p><strong>Duration:</strong> Up to 1 year</p>
                                    <p><strong>Can be disabled:</strong> Yes</p>
                                    <div class="cookie-examples">
                                        <h4>Examples:</h4>
                                        <ul>
                                            <li><code>user_preferences</code> - Your app settings and preferences</li>
                                            <li><code>language</code> - Your selected language</li>
                                            <li><code>theme</code> - Dark/light mode preference</li>
                                            <li><code>dashboard_layout</code> - Your customized dashboard</li>
                                        </ul>
                                    </div>
                                </div>
                                
                                <div class="cookie-type">
                                    <h3>📈 Analytics Cookies</h3>
                                    <p><strong>Purpose:</strong> Collect information about how you use our website</p>
                                    <p><strong>Duration:</strong> Up to 2 years</p>
                                    <p><strong>Can be disabled:</strong> Yes</p>
                                    <div class="cookie-examples">
                                        <h4>Examples:</h4>
                                        <ul>
                                            <li><code>_mixpanel</code> - User behavior analytics</li>
                                            <li><code>hotjar</code> - User experience analytics</li>
                                            <li><code>feature_usage</code> - Feature adoption tracking</li>
                                            <li><code>conversion_tracking</code> - Goal completion tracking</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>

                    <!-- Third-Party Cookies -->
                    <section id="third-party-cookies" class="privacy-section fade-in">
                        <h2> Third-Party Cookies</h2>
                        <div class="section-content">
                            <p>Some cookies are set by third-party services that we use to enhance FamilyHub's functionality. These partners have their own privacy policies and cookie practices:</p>
                            
                            <div class="third-party-category">
                                <h3> Analytics Partners</h3>
                                <div class="partner-info">
                                    <h4>Google Analytics</h4>
                                    <p><strong>Purpose:</strong> Website and app usage analytics</p>
                                    <p><strong>Cookies:</strong> _ga, _gid, _gat</p>
                                    <p><strong>Privacy Policy:</strong> <a href="https://policies.google.com/privacy" target="_blank" rel="noopener">Google Privacy Policy</a></p>
                                    <p><strong>Opt-out:</strong> <a href="https://tools.google.com/dlpage/gaoptout" target="_blank" rel="noopener">Google Analytics Opt-out</a></p>
                                </div>

                                <div class="partner-info">
                                    <h4>Mixpanel</h4>
                                    <p><strong>Purpose:</strong> User behavior and feature usage analytics</p>
                                    <p><strong>Cookies:</strong> mp_*, mixpanel</p>
                                    <p><strong>Privacy Policy:</strong> <a href="https://mixpanel.com/legal/privacy-policy/" target="_blank" rel="noopener">Mixpanel Privacy Policy</a></p>
                                </div>
                            </div>

                            <div class="third-party-category">
                                <h3> Performance Monitoring</h3>
                                <div class="partner-info">
                                    <h4>Sentry</h4>
                                    <p><strong>Purpose:</strong> Error tracking and performance monitoring</p>
                                    <p><strong>Cookies:</strong> sentry-sc</p>
                                    <p><strong>Privacy Policy:</strong> <a href="https://sentry.io/privacy/" target="_blank" rel="noopener">Sentry Privacy Policy</a></p>
                                </div>
                            </div>

                            <div class="third-party-category">
                                <h3> Customer Support</h3>
                                <div class="partner-info">
                                    <h4>Intercom</h4>
                                    <p><strong>Purpose:</strong> Customer support chat and messaging</p>
                                    <p><strong>Cookies:</strong> intercom-*</p>
                                    <p><strong>Privacy Policy:</strong> <a href="https://www.intercom.com/legal/privacy" target="_blank" rel="noopener">Intercom Privacy Policy</a></p>
                                </div>
                            </div>

                            <div class="third-party-category">
                                <h3> Payment Processing</h3>
                                <div class="partner-info">
                                    <h4>Stripe</h4>
                                    <p><strong>Purpose:</strong> Secure payment processing</p>
                                    <p><strong>Cookies:</strong> __stripe_*</p>
                                    <p><strong>Privacy Policy:</strong> <a href="https://stripe.com/privacy" target="_blank" rel="noopener">Stripe Privacy Policy</a></p>
                                </div>
                            </div>
                        </div>
                    </section>

                    <!-- Cookie Management -->
                    <section id="cookie-management" class="privacy-section fade-in">
                        <h2> Managing Your Cookie Preferences</h2>
                        <div class="section-content">
                            <p>You have several options for controlling cookies and similar technologies:</p>
                            
                            <div class="cookie-control">
                                <h3> FamilyHub Cookie Settings</h3>
                                <p>You can manage your cookie preferences directly within FamilyHub:</p>
                                <ul>
                                    <li>Visit your Account Settings > Privacy & Cookies</li>
                                    <li>Use our Cookie Preference Center (accessible from any page footer)</li>
                                    <li>Adjust settings for different cookie categories</li>
                                    <li>View detailed information about each cookie type</li>
                                </ul>
                                
                                <div class="cookie-settings-demo">
                                    <h4>Cookie Categories You Can Control:</h4>
                                    <div class="cookie-toggle-example">
                                        <div class="toggle-item">
                                            <span>🔐 Strictly Necessary</span>
                                            <span class="toggle-status required">Always Active</span>
                                        </div>
                                        <div class="toggle-item">
                                            <span>📊 Performance Cookies</span>
                                            <span class="toggle-status optional">Toggle On/Off</span>
                                        </div>
                                        <div class="toggle-item">
                                            <span>⚙️ Functional Cookies</span>
                                            <span class="toggle-status optional">Toggle On/Off</span>
                                        </div>
                                        <div class="toggle-item">
                                            <span>📈 Analytics Cookies</span>
                                            <span class="toggle-status optional">Toggle On/Off</span>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="cookie-control">
                                <h3> Browser Settings</h3>
                                <p>You can also control cookies through your browser settings:</p>
                                
                                <div class="browser-instructions">
                                    <div class="browser-item">
                                        <h4>🌐 Chrome</h4>
                                        <p>Settings > Privacy and Security > Cookies and other site data</p>
                                    </div>
                                    <div class="browser-item">
                                        <h4>🦊 Firefox</h4>
                                        <p>Settings > Privacy & Security > Cookies and Site Data</p>
                                    </div>
                                    <div class="browser-item">
                                        <h4>🧭 Safari</h4>
                                        <p>Preferences > Privacy > Manage Website Data</p>
                                    </div>
                                    <div class="browser-item">
                                        <h4>📘 Edge</h4>
                                        <p>Settings > Cookies and site permissions > Cookies and site data</p>
                                    </div>
                                </div>
                            </div>

                            <div class="cookie-control">
                                <h3> Mobile App Settings</h3>
                                <p>For our mobile apps, you can control tracking through:</p>
                                <ul>
                                    <li><strong>iOS:</strong> Settings > Privacy & Security > Tracking</li>
                                    <li><strong>Android:</strong> Settings > Privacy > Ads</li>
                                    <li><strong>In-App:</strong> FamilyHub Settings > Privacy & Data</li>
                                </ul>
                            </div>

                            <div class="cookie-notice">
                                <h3>⚠️ Important Note</h3>
                                <p>Disabling certain cookies may affect the functionality of FamilyHub. Essential cookies cannot be disabled as they are necessary for the service to work properly. If you disable functional or analytics cookies, you may experience:</p>
                                <ul>
                                    <li>Loss of personalized settings and preferences</li>
                                    <li>Reduced functionality in some features</li>
                                    <li>Need to re-enter information more frequently</li>
                                    <li>Less relevant help and support content</li>
                                </ul>
                            </div>
                        </div>
                    </section>

                    <!-- Mobile App Tracking -->
                    <section id="mobile-tracking" class="privacy-section fade-in">
                        <h2> Mobile App Tracking</h2>
                        <div class="section-content">
                            <p>Our mobile applications use similar tracking technologies to cookies, adapted for mobile environments:</p>
                            
                            <div class="info-category">
                                <h3> Mobile Identifiers</h3>
                                <ul>
                                    <li><strong>Device ID:</strong> Unique identifier for your device</li>
                                    <li><strong>Advertising ID:</strong> Used for personalized advertising (can be reset)</li>
                                    <li><strong>App Instance ID:</strong> Identifies your specific app installation</li>
                                    <li><strong>Push Token:</strong> Enables push notifications</li>
                                </ul>
                            </div>

                            <div class="info-category">
                                <h3> Local Storage</h3>
                                <ul>
                                    <li><strong>User Preferences:</strong> Your app settings and customizations</li>
                                    <li><strong>Cache Data:</strong> Temporarily stored data for better performance</li>
                                    <li><strong>Offline Data:</strong> Family information available when offline</li>
                                    <li><strong>Session Data:</strong> Information about your current app session</li>
                                </ul>
                            </div>

                            <div class="info-category">
                                <h3> Analytics SDKs</h3>
                                <p>We use mobile analytics SDKs that collect:</p>
                                <ul>
                                    <li>App usage patterns and feature interactions</li>
                                    <li>Crash reports and error logs</li>
                                    <li>Performance metrics and load times</li>
                                    <li>User flow and navigation patterns</li>
                                </ul>
                            </div>
                        </div>
                    </section>

                    <!-- Analytics and Performance -->
                    <section id="analytics-tracking" class="privacy-section fade-in">
                        <h2> Analytics and Performance Tracking</h2>
                        <div class="section-content">
                            <p>We use various analytics tools to understand and improve your FamilyHub experience:</p>
                            
                            <div class="security-measures">
                                <div class="security-item">
                                    <h3>📊 Usage Analytics</h3>
                                    <p>Track how features are used to prioritize improvements and identify popular functionality.</p>
                                </div>
                                
                                <div class="security-item">
                                    <h3>⚡ Performance Monitoring</h3>
                                    <p>Monitor app speed, load times, and technical issues to ensure optimal performance.</p>
                                </div>
                                
                                <div class="security-item">
                                    <h3>🐛 Error Tracking</h3>
                                    <p>Automatically detect and report errors to fix bugs and improve stability.</p>
                                </div>
                                
                                <div class="security-item">
                                    <h3>🎯 A/B Testing</h3>
                                    <p>Test different versions of features to determine what works best for families.</p>
                                </div>
                            </div>

                            <div class="analytics-data">
                                <h3> Data We Collect</h3>
                                <ul>
                                    <li>Pages visited and time spent on each page</li>
                                    <li>Features used and frequency of use</li>
                                    <li>Click patterns and user interactions</li>
                                    <li>Device information and browser details</li>
                                    <li>Geographic location (country/region level)</li>
                                    <li>Referral sources and marketing campaign effectiveness</li>
                                </ul>
                            </div>

                            <div class="analytics-data">
                                <h3> How We Use This Data</h3>
                                <ul>
                                    <li>Improve existing features and develop new ones</li>
                                    <li>Identify and fix technical issues</li>
                                    <li>Optimize app performance and loading speeds</li>
                                    <li>Understand user needs and preferences</li>
                                    <li>Measure the success of new features</li>
                                    <li>Provide better customer support</li>
                                </ul>
                            </div>
                        </div>
                    </section>

                    <!-- Advertising Cookies -->
                    <section id="advertising-cookies" class="privacy-section fade-in">
                        <h2> Advertising and Marketing Cookies</h2>
                        <div class="section-content">
                            <p>Currently, FamilyHub does not use advertising cookies for targeted advertising. However, we may use marketing-related cookies for:</p>
                            
                            <div class="children-protection">
                                <h3> Marketing Analytics</h3>
                                <ul>
                                    <li>Measuring the effectiveness of our marketing campaigns</li>
                                    <li>Understanding which channels bring new users</li>
                                    <li>Tracking conversion rates from marketing materials</li>
                                    <li>Optimizing our marketing spend and strategy</li>
                                </ul>
                            </div>

                            <div class="children-protection">
                                <h3> Retargeting (If Implemented)</h3>
                                <p>If we implement retargeting in the future, we will:</p>
                                <ul>
                                    <li>Clearly notify you and update this policy</li>
                                    <li>Provide easy opt-out mechanisms</li>
                                    <li>Respect your privacy preferences</li>
                                    <li>Only show relevant, family-friendly content</li>
                                    <li>Comply with all applicable advertising regulations</li>
                                </ul>
                            </div>

                            <div class="children-protection">
                                <h3> Social Media Integration</h3>
                                <p>When you interact with social media features on our site:</p>
                                <ul>
                                    <li>Social media platforms may set their own cookies</li>
                                    <li>These are governed by their respective privacy policies</li>
                                    <li>You can control these through your social media settings</li>
                                    <li>We don't have access to these third-party cookies</li>
                                </ul>
                            </div>
                        </div>
                    </section>

                    <!-- Cookie Retention -->
                    <section id="cookie-retention" class="privacy-section fade-in">
                        <h2> Cookie Retention Periods</h2>
                        <div class="section-content">
                            <p>Different types of cookies are stored for different periods:</p>
                            
                            <div class="retention-category">
                                <h3>Session Cookies</h3>
                                <p><strong>Duration:</strong> Deleted when you close your browser</p>
                                <p><strong>Purpose:</strong> Maintain your session while using FamilyHub</p>
                                <p><strong>Examples:</strong> Login session, temporary preferences</p>
                            </div>

                            <div class="retention-category">
                                <h3>Short-term Cookies (1-30 days)</h3>
                                <p><strong>Duration:</strong> 1 day to 1 month</p>
                                <p><strong>Purpose:</strong> Remember recent actions and preferences</p>
                                <p><strong>Examples:</strong> Recent searches, temporary settings</p>
                            </div>

                            <div class="retention-category">
                                <h3>Medium-term Cookies (1-12 months)</h3>
                                <p><strong>Duration:</strong> 1 month to 1 year</p>
                                <p><strong>Purpose:</strong> Long-term preferences and functionality</p>
                                <p><strong>Examples:</strong> Language settings, dashboard layout</p>
                            </div>

                            <div class="retention-category">
                                <h3>Long-term Cookies (1-2 years)</h3>
                                <p><strong>Duration:</strong> 1-2 years</p>
                                <p><strong>Purpose:</strong> Analytics and performance tracking</p>
                                <p><strong>Examples:</strong> Google Analytics, user behavior patterns</p>
                            </div>

                            <div class="retention-notice">
                                <h3>Automatic Cleanup</h3>
                                <p>We regularly review and clean up cookies to ensure we only keep what's necessary. You can also manually clear cookies at any time through your browser settings or our cookie preference center.</p>
                            </div>
                        </div>
                    </section>

                    <!-- Updates -->
                    <section id="updates" class="privacy-section fade-in">
                        <h2> Updates to This Cookie Policy</h2>
                        <div class="section-content">
                            <p>We may update this Cookie Policy from time to time to reflect changes in our practices, technology, or legal requirements.</p>
                            
                            <div class="changes-process">
                                <h3>How We Handle Updates</h3>
                                <ul>
                                    <li><strong>Notification:</strong> We'll notify you of significant changes via email or app notification</li>
                                    <li><strong>Effective Date:</strong> Changes take effect 30 days after notification</li>
                                    <li><strong>Consent:</strong> Continued use constitutes acceptance of updated terms</li>
                                    <li><strong>Opt-out:</strong> You can adjust your cookie preferences at any time</li>
                                </ul>
                            </div>

                            <div class="version-history">
                                <h3>Version History</h3>
                                <ul>
                                    <li><strong>Version 1.0</strong> - January 23, 2025: Initial cookie policy</li>
                                </ul>
                            </div>
                        </div>
                    </section>

                    <!-- Contact Information -->
                    <section id="contact" class="privacy-section fade-in">
                        <h2> Contact Us</h2>
                        <div class="section-content">
                            <p>If you have questions about our use of cookies or this Cookie Policy, please contact us:</p>
                            
                            <div class="contact-methods">
                                <div class="contact-method">
                                    <h3>📧 Email</h3>
                                    <p><a href="mailto:privacy@familyhub.com">privacy@familyhub.com</a></p>
                                    <p>For cookie and privacy-related inquiries</p>
                                </div>
                                
                                <div class="contact-method">
                                    <h3>🌐 Cookie Preference Center</h3>
                                    <p>Manage your cookie settings directly in the app</p>
                                    <p>Available in Settings > Privacy & Cookies</p>
                                </div>
                                
                                <div class="contact-method">
                                    <h3>📞 Phone</h3>
                                    <p><a href="tel:+1234567890">+1 (234) 567-8900</a></p>
                                    <p>Monday - Friday, 9 AM - 6 PM EST</p>
                                </div>
                                
                                <div class="contact-method">
                                    <h3>📮 Mail</h3>
                                    <address>
                                        FamilyHub Privacy Team<br>
                                        Via Gabriele logrillo<br>
                                        10 Turi 70010 Bari,<br>
                                        Italy
                                    </address>
                                </div>
                            </div>

                            <div class="response-time">
                                <h3>Response Times</h3>
                                <ul>
                                    <li><strong>Cookie Questions:</strong> Within 2 business days</li>
                                    <li><strong>Technical Issues:</strong> Within 24 hours</li>
                                    <li><strong>Privacy Concerns:</strong> Within 24 hours</li>
                                    <li><strong>Data Requests:</strong> Within 30 days</li>
                                </ul>
                            </div>
                        </div>
                    </section>

                </article>
            </div>
        </section>
    </main>

    <!-- ===== FOOTER ===== -->
    <footer class="footer" role="contentinfo">
        <div class="container">
            <div class="footer-content">
                <section class="footer-section">
                    <h3>FamilyHub</h3>
                    <p>Inspired by the values of "Famiglia in Campo - Per un futuro migliore", FamilyHub is the complete family management solution that brings everyone together through smart organization and meaningful connections.</p>
                    <div class="footer-social">
                        <a href="https://facebook.com/familyhub" aria-label="Follow us on Facebook" class="social-link" target="_blank" rel="noopener noreferrer">
                            <span aria-hidden="true">📘</span>
                        </a>
                        <a href="https://instagram.com/familyhub" aria-label="Follow us on Instagram" class="social-link" target="_blank" rel="noopener noreferrer">
                            <span aria-hidden="true">📷</span>
                        </a>
                        <a href="https://twitter.com/familyhub" aria-label="Follow us on Twitter" class="social-link" target="_blank" rel="noopener noreferrer">
                            <span aria-hidden="true">🐦</span>
                        </a>
                    </div>
                </section>
                
                <section class="footer-section">
                    <h3>Features</h3>
                    <nav aria-label="Features navigation">
                        <ul class="footer-links">
                            <li><a href="index.html#features">Family Calendar</a></li>
                            <li><a href="index.html#features">Expense Tracking</a></li>
                            <li><a href="index.html#newborn">Newborn Care</a></li>
                            <li><a href="index.html#pets">Pet Management</a></li>
                            <li><a href="index.html#rewards">Rewards System</a></li>
                        </ul>
                    </nav>
                </section>
                
                <section class="footer-section">
                    <h3>Legal</h3>
                    <nav aria-label="Legal navigation">
                        <ul class="footer-links">
                            <li><a href="privacy-policy.html">Privacy Policy</a></li>
                            <li><a href="terms-of-service.html">Terms of Service</a></li>
                            <li><a href="cookie-policy.html" aria-current="page">Cookie Policy</a></li>
                            <li><a href="data-processing.html">Data Processing</a></li>
                            <li><a href="accessibility.html">Accessibility</a></li>
                        </ul>
                    </nav>
                </section>
                
                <section class="footer-section">
                    <h3>Connect</h3>
                    <address class="footer-contact">
                        <p><a href="mailto:famigliadesk@gmail.com">famigliadesk@gmail.com</a></p>
                        <p><a href="mailto:privacy@familyhub.com">privacy@familyhub.com</a></p>
                        <p><a href="tel:+1234">+1 (234) </a></p>
                        <p>Via Gabriele logrillo<br>10 Turi 70010 Bari, Italy</p>
                    </address>
                </section>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2025 FamilyHub. All rights reserved. Made with <span aria-label="love">❤️</span> for families everywhere.</p>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="script.js"></script>
    
    <!-- Schema.org structured data for Cookie Policy -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "WebPage",
        "name": "Cookie Policy - FamilyHub",
        "description": "FamilyHub's comprehensive cookie policy explaining how we use cookies and tracking technologies.",
        "url": "https://familyhub.com/cookie-policy",
        "isPartOf": {
            "@type": "WebSite",
            "name": "FamilyHub",
            "url": "https://familyhub.com"
        },
        "datePublished": "2025-01-23",
        "dateModified": "2025-01-23",
        "author": {
            "@type": "Organization",
            "name": "FamilyHub"
        }
    }
    </script>
</body>
</html>
