<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="FamilyHub Data Processing Agreement - Learn how we process and protect your family's data in compliance with privacy regulations.">
    <meta name="keywords" content="data processing, GDPR, data protection, privacy compliance, data security">
    <meta name="author" content="FamilyHub Team">
    <meta name="robots" content="index, follow">
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Data Processing Agreement - FamilyHub">
    <meta property="og:description" content="Learn how FamilyHub processes and protects your family's data in compliance with privacy regulations.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://familyhub.com/data-processing">
    
    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Data Processing Agreement - FamilyHub">
    <meta name="twitter:description" content="Learn how FamilyHub processes and protects your family's data in compliance with privacy regulations.">
    
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    
    <title>Data Processing Agreement - FamilyHub</title>
    
    <!-- External CSS -->
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="privacy-policy.css">
    
    <!-- Preload Critical Resources -->
    <link rel="preload" href="styles.css" as="style">
    <link rel="preload" href="privacy-policy.css" as="style">
</head>
<body>
    <!-- Skip to main content link for accessibility -->
    <a href="#main-content" class="sr-only sr-only-focusable">Skip to main content</a>
    
    <!-- ===== HEADER & NAVIGATION ===== -->
    <header class="header" role="banner">
        <nav class="nav container" role="navigation" aria-label="Main navigation">
            <a href="index.html" class="logo" aria-label="FamilyHub Home">
                <img src="logo.png" alt="Famiglia in Campo - Per un futuro migliore" class="logo-image">
                <span class="logo-text">FamilyHub</span>
            </a>
            
            <ul class="nav-links" id="navLinks" role="menubar">
                <li role="none"><a href="index.html#features" role="menuitem">Features</a></li>
                <li role="none"><a href="index.html#newborn" role="menuitem">Newborn Care</a></li>
                <li role="none"><a href="index.html#pets" role="menuitem">Pet Care</a></li>
                <li role="none"><a href="index.html#rewards" role="menuitem">Rewards</a></li>
                <li role="none"><a href="help-center.html" role="menuitem">Help</a></li>
                <li role="none"><a href="index.html#download" class="btn btn-primary" role="menuitem">Download App</a></li>
            </ul>
            
            <button class="nav-toggle" id="navToggle" aria-label="Toggle navigation menu" aria-expanded="false" aria-controls="navLinks">
                <span class="nav-toggle-line"></span>
                <span class="nav-toggle-line"></span>
                <span class="nav-toggle-line"></span>
            </button>
        </nav>
    </header>

    <!-- ===== MAIN CONTENT ===== -->
    <main id="main-content" role="main" class="privacy-main">
        <!-- Data Processing Header -->
        <section class="privacy-header">
            <div class="container">
                <div class="privacy-header-content fade-in">
                    <h1>Data Processing Agreement</h1>
                    <p class="privacy-subtitle">How we process and protect your family's data in compliance with privacy regulations</p>
                    <div class="privacy-meta">
                        <p><strong>Last Updated:</strong> January 23, 2025</p>
                        <p><strong>Effective Date:</strong> January 23, 2025</p>
                        <p><strong>GDPR Compliant:</strong> Yes</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Table of Contents -->
        <section class="privacy-toc">
            <div class="container">
                <div class="toc-card fade-in">
                    <h2>Table of Contents</h2>
                    <nav aria-label="Data processing agreement sections">
                        <ol class="toc-list">
                            <li><a href="#introduction">Introduction</a></li>
                            <li><a href="#definitions">Definitions</a></li>
                            <li><a href="#scope-processing">Scope of Processing</a></li>
                            <li><a href="#legal-basis">Legal Basis for Processing</a></li>
                            <li><a href="#data-categories">Categories of Personal Data</a></li>
                            <li><a href="#processing-purposes">Processing Purposes</a></li>
                            <li><a href="#data-subjects">Data Subjects</a></li>
                            <li><a href="#security-measures">Technical and Organizational Measures</a></li>
                            <li><a href="#data-transfers">International Data Transfers</a></li>
                            <li><a href="#subprocessors">Sub-processors</a></li>
                            <li><a href="#data-subject-rights">Data Subject Rights</a></li>
                            <li><a href="#breach-notification">Data Breach Procedures</a></li>
                            <li><a href="#audit-compliance">Audit and Compliance</a></li>
                            <li><a href="#data-deletion">Data Deletion and Return</a></li>
                            <li><a href="#contact-dpo">Contact Information</a></li>
                        </ol>
                    </nav>
                </div>
            </div>
        </section>

        <!-- Data Processing Content -->
        <section class="privacy-content">
            <div class="container">
                <article class="privacy-article">
                    
                    <!-- Introduction -->
                    <section id="introduction" class="privacy-section fade-in">
                        <h2> Introduction</h2>
                        <div class="section-content">
                            <p>This Data Processing Agreement ("DPA") forms part of the FamilyHub Terms of Service and Privacy Policy. It describes how FamilyHub processes personal data in compliance with applicable data protection laws, including the General Data Protection Regulation (GDPR), California Consumer Privacy Act (CCPA), and other relevant privacy regulations.</p>
                            
                            <div class="highlight-box">
                                <h3>Key Compliance Standards</h3>
                                <ul>
                                    <li><strong>GDPR:</strong> European Union General Data Protection Regulation</li>
                                    <li><strong>CCPA:</strong> California Consumer Privacy Act</li>
                                    <li><strong>PIPEDA:</strong> Personal Information Protection and Electronic Documents Act (Canada)</li>
                                    <li><strong>LGPD:</strong> Lei Geral de Proteção de Dados (Brazil)</li>
                                    <li><strong>PDPA:</strong> Personal Data Protection Act (Singapore)</li>
                                </ul>
                            </div>

                            <p>This DPA applies to all personal data processing activities conducted by FamilyHub in connection with the provision of our family management services.</p>
                        </div>
                    </section>

                    <!-- Definitions -->
                    <section id="definitions" class="privacy-section fade-in">
                        <h2> Definitions</h2>
                        <div class="section-content">
                            <p>For the purposes of this DPA, the following definitions apply:</p>
                            
                            <div class="info-category">
                                <h3> Data Protection Terms</h3>
                                <ul>
                                    <li><strong>"Personal Data"</strong> means any information relating to an identified or identifiable natural person</li>
                                    <li><strong>"Data Subject"</strong> means the identified or identifiable natural person to whom Personal Data relates</li>
                                    <li><strong>"Processing"</strong> means any operation performed on Personal Data, including collection, use, storage, and deletion</li>
                                    <li><strong>"Controller"</strong> means the entity that determines the purposes and means of Processing Personal Data</li>
                                    <li><strong>"Processor"</strong> means the entity that Processes Personal Data on behalf of the Controller</li>
                                    <li><strong>"Sub-processor"</strong> means any Processor engaged by FamilyHub to Process Personal Data</li>
                                </ul>
                            </div>

                            <div class="info-category">
                                <h3> FamilyHub-Specific Terms</h3>
                                <ul>
                                    <li><strong>"Services"</strong> means the FamilyHub family management application and related services</li>
                                    <li><strong>"Customer"</strong> means the individual or family who uses our Services</li>
                                    <li><strong>"Family Data"</strong> means Personal Data relating to family members and household management</li>
                                    <li><strong>"Child Data"</strong> means Personal Data relating to individuals under 18 years of age</li>
                                </ul>
                            </div>
                        </div>
                    </section>

                    <!-- Scope of Processing -->
                    <section id="scope-processing" class="privacy-section fade-in">
                        <h2> Scope of Processing</h2>
                        <div class="section-content">
                            <p>This DPA governs FamilyHub's processing of Personal Data in the following contexts:</p>
                            
                            <div class="use-category">
                                <h3> Service Provision</h3>
                                <ul>
                                    <li>Account creation and management</li>
                                    <li>Family calendar and task management</li>
                                    <li>Expense tracking and budget management</li>
                                    <li>Newborn care tracking and reminders</li>
                                    <li>Pet care management</li>
                                    <li>Family communication features</li>
                                    <li>Rewards and gamification systems</li>
                                </ul>
                            </div>

                            <div class="use-category">
                                <h3> Service Improvement</h3>
                                <ul>
                                    <li>Analytics and usage statistics</li>
                                    <li>Performance monitoring and optimization</li>
                                    <li>Feature development and testing</li>
                                    <li>Customer support and troubleshooting</li>
                                    <li>Security monitoring and fraud prevention</li>
                                </ul>
                            </div>

                            <div class="use-category">
                                <h3> Legal and Compliance</h3>
                                <ul>
                                    <li>Compliance with legal obligations</li>
                                    <li>Response to legal requests</li>
                                    <li>Protection of rights and safety</li>
                                    <li>Audit and regulatory reporting</li>
                                </ul>
                            </div>
                        </div>
                    </section>

                    <!-- Legal Basis -->
                    <section id="legal-basis" class="privacy-section fade-in">
                        <h2> Legal Basis for Processing</h2>
                        <div class="section-content">
                            <p>We process Personal Data based on the following legal grounds under GDPR and other applicable laws:</p>
                            
                            <div class="security-measures">
                                <div class="security-item">
                                    <h3>📋 Contract Performance</h3>
                                    <p>Processing necessary to provide FamilyHub services as outlined in our Terms of Service.</p>
                                </div>
                                
                                <div class="security-item">
                                    <h3>⚖️ Legal Obligation</h3>
                                    <p>Processing required to comply with applicable laws, regulations, and legal processes.</p>
                                </div>
                                
                                <div class="security-item">
                                    <h3>✅ Consent</h3>
                                    <p>Processing based on your explicit consent, which can be withdrawn at any time.</p>
                                </div>
                                
                                <div class="security-item">
                                    <h3>🎯 Legitimate Interest</h3>
                                    <p>Processing for our legitimate business interests, balanced against your privacy rights.</p>
                                </div>
                            </div>

                            <div class="legal-basis-details">
                                <h3> Specific Legal Bases by Processing Activity</h3>
                                <div class="basis-mapping">
                                    <div class="basis-item">
                                        <h4>Account Management</h4>
                                        <p><strong>Legal Basis:</strong> Contract Performance</p>
                                        <p>Essential for providing our services and maintaining your account.</p>
                                    </div>
                                    
                                    <div class="basis-item">
                                        <h4>Analytics and Improvement</h4>
                                        <p><strong>Legal Basis:</strong> Legitimate Interest</p>
                                        <p>Improving our services and user experience while respecting your privacy.</p>
                                    </div>
                                    
                                    <div class="basis-item">
                                        <h4>Marketing Communications</h4>
                                        <p><strong>Legal Basis:</strong> Consent</p>
                                        <p>Only with your explicit consent, which you can withdraw anytime.</p>
                                    </div>
                                    
                                    <div class="basis-item">
                                        <h4>Child Data Processing</h4>
                                        <p><strong>Legal Basis:</strong> Parental Consent</p>
                                        <p>With explicit consent from parents or legal guardians.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>

                    <!-- Data Categories -->
                    <section id="data-categories" class="privacy-section fade-in">
                        <h2> Categories of Personal Data</h2>
                        <div class="section-content">
                            <p>We process the following categories of Personal Data:</p>
                            
                            <div class="info-category">
                                <h3> Identity and Contact Data</h3>
                                <ul>
                                    <li>Name, email address, phone number</li>
                                    <li>Profile photos and family member information</li>
                                    <li>Account credentials and authentication data</li>
                                    <li>Emergency contact information</li>
                                </ul>
                            </div>

                            <div class="info-category">
                                <h3> Family Management Data</h3>
                                <ul>
                                    <li>Calendar events, appointments, and scheduling information</li>
                                    <li>Task assignments and completion status</li>
                                    <li>Expense records and financial tracking data</li>
                                    <li>Shopping lists and notes</li>
                                    <li>Family communication messages</li>
                                </ul>
                            </div>

                            <div class="info-category">
                                <h3> Newborn and Child Care Data</h3>
                                <ul>
                                    <li>Baby feeding, sleeping, and diaper change records</li>
                                    <li>Growth measurements and developmental milestones</li>
                                    <li>Medical appointments and vaccination records</li>
                                    <li>Photos and videos of special moments</li>
                                    <li>Health parameters and symptom tracking</li>
                                </ul>
                            </div>

                            <div class="info-category">
                                <h3> Pet Care Data</h3>
                                <ul>
                                    <li>Pet profiles, photos, and basic information</li>
                                    <li>Veterinary appointments and medical records</li>
                                    <li>Activity tracking and exercise logs</li>
                                    <li>Diet and feeding schedules</li>
                                    <li>Community forum posts and interactions</li>
                                </ul>
                            </div>

                            <div class="info-category">
                                <h3> Technical and Usage Data</h3>
                                <ul>
                                    <li>Device information and identifiers</li>
                                    <li>IP address and location data</li>
                                    <li>App usage patterns and feature interactions</li>
                                    <li>Performance metrics and error logs</li>
                                    <li>Cookie and tracking data</li>
                                </ul>
                            </div>

                            <div class="children-protection">
                                <h3> Special Categories of Data</h3>
                                <p>We may process special categories of Personal Data in limited circumstances:</p>
                                <ul>
                                    <li><strong>Health Data:</strong> Only for newborn care tracking and pet health records</li>
                                    <li><strong>Biometric Data:</strong> Only if you choose to use biometric authentication</li>
                                    <li><strong>Child Data:</strong> With explicit parental consent and enhanced protections</li>
                                </ul>
                                <p>All special category data is processed with additional safeguards and explicit consent where required.</p>
                            </div>
                        </div>
                    </section>

                    <!-- Processing Purposes -->
                    <section id="processing-purposes" class="privacy-section fade-in">
                        <h2> Processing Purposes</h2>
                        <div class="section-content">
                            <p>We process Personal Data for the following specific purposes:</p>
                            
                            <div class="use-category">
                                <h3> Primary Service Purposes</h3>
                                <ul>
                                    <li>Providing family calendar and scheduling services</li>
                                    <li>Enabling expense tracking and budget management</li>
                                    <li>Facilitating newborn and pet care tracking</li>
                                    <li>Supporting family communication and collaboration</li>
                                    <li>Delivering rewards and gamification features</li>
                                    <li>Synchronizing data across family members' devices</li>
                                </ul>
                            </div>

                            <div class="use-category">
                                <h3> Service Enhancement Purposes</h3>
                                <ul>
                                    <li>Analyzing usage patterns to improve features</li>
                                    <li>Personalizing user experience and recommendations</li>
                                    <li>Conducting research and development</li>
                                    <li>Testing new features and functionality</li>
                                    <li>Optimizing app performance and reliability</li>
                                </ul>
                            </div>

                            <div class="use-category">
                                <h3> Support and Communication Purposes</h3>
                                <ul>
                                    <li>Providing customer support and troubleshooting</li>
                                    <li>Sending service-related notifications</li>
                                    <li>Communicating about updates and new features</li>
                                    <li>Conducting user surveys and feedback collection</li>
                                    <li>Managing user accounts and subscriptions</li>
                                </ul>
                            </div>

                            <div class="use-category">
                                <h3> Security and Legal Purposes</h3>
                                <ul>
                                    <li>Protecting against fraud, abuse, and security threats</li>
                                    <li>Investigating and resolving disputes</li>
                                    <li>Complying with legal obligations and requests</li>
                                    <li>Enforcing our Terms of Service</li>
                                    <li>Protecting the rights and safety of users</li>
                                </ul>
                            </div>
                        </div>
                    </section>

                    <!-- Data Subjects -->
                    <section id="data-subjects" class="privacy-section fade-in">
                        <h2> Data Subjects</h2>
                        <div class="section-content">
                            <p>Our processing activities involve Personal Data relating to the following categories of Data Subjects:</p>
                            
                            <div class="rights-grid">
                                <div class="right-item">
                                    <h3>👨‍👩‍👧‍👦 Family Members</h3>
                                    <p>Adults and children who are part of a family using FamilyHub services</p>
                                </div>
                                
                                <div class="right-item">
                                    <h3>👶 Newborns and Children</h3>
                                    <p>Minors whose care and development are tracked through our services</p>
                                </div>
                                
                                <div class="right-item">
                                    <h3>🐕 Pet Owners</h3>
                                    <p>Individuals who use our pet care management features</p>
                                </div>
                                
                                <div class="right-item">
                                    <h3>🎯 Prospective Users</h3>
                                    <p>Individuals who visit our website or express interest in our services</p>
                                </div>
                                
                                <div class="right-item">
                                    <h3>💬 Support Contacts</h3>
                                    <p>Individuals who contact us for customer support or inquiries</p>
                                </div>
                                
                                <div class="right-item">
                                    <h3>🏥 Emergency Contacts</h3>
                                    <p>Individuals designated as emergency contacts by our users</p>
                                </div>
                            </div>

                            <div class="children-protection">
                                <h3> Special Protections for Children</h3>
                                <p>We provide enhanced protections for children's Personal Data:</p>
                                <ul>
                                    <li>Parental consent required for all processing of child data</li>
                                    <li>Limited data collection - only what's necessary for service provision</li>
                                    <li>Enhanced security measures and access controls</li>
                                    <li>No marketing or profiling of children</li>
                                    <li>Right for parents to access, modify, or delete child data</li>
                                    <li>Regular review and deletion of unnecessary child data</li>
                                </ul>
                            </div>
                        </div>
                    </section>

                    <!-- Security Measures -->
                    <section id="security-measures" class="privacy-section fade-in">
                        <h2> Technical and Organizational Measures</h2>
                        <div class="section-content">
                            <p>FamilyHub implements comprehensive technical and organizational measures to ensure the security and confidentiality of Personal Data:</p>
                            
                            <div class="security-measures">
                                <div class="security-item">
                                    <h3>🔐 Encryption</h3>
                                    <p>All data encrypted in transit (TLS 1.3) and at rest (AES-256) with regular key rotation.</p>
                                </div>
                                
                                <div class="security-item">
                                    <h3>🛡️ Access Controls</h3>
                                    <p>Role-based access controls, multi-factor authentication, and principle of least privilege.</p>
                                </div>
                                
                                <div class="security-item">
                                    <h3>🔍 Monitoring</h3>
                                    <p>24/7 security monitoring, intrusion detection, and automated threat response.</p>
                                </div>
                                
                                <div class="security-item">
                                    <h3>🏢 Infrastructure</h3>
                                    <p>Secure cloud infrastructure with redundancy, backup systems, and disaster recovery.</p>
                                </div>
                            </div>

                            <div class="security-notice">
                                <h3> Organizational Measures</h3>
                                <ul>
                                    <li><strong>Staff Training:</strong> Regular privacy and security training for all employees</li>
                                    <li><strong>Background Checks:</strong> Comprehensive screening for personnel with data access</li>
                                    <li><strong>Confidentiality Agreements:</strong> All staff bound by strict confidentiality obligations</li>
                                    <li><strong>Incident Response:</strong> Documented procedures for security incident management</li>
                                    <li><strong>Regular Audits:</strong> Internal and external security assessments</li>
                                    <li><strong>Data Minimization:</strong> Policies to collect and retain only necessary data</li>
                                </ul>
                            </div>

                            <div class="security-notice">
                                <h3> Technical Safeguards</h3>
                                <ul>
                                    <li><strong>Network Security:</strong> Firewalls, VPNs, and network segmentation</li>
                                    <li><strong>Application Security:</strong> Secure coding practices and regular vulnerability testing</li>
                                    <li><strong>Data Backup:</strong> Automated, encrypted backups with geographic distribution</li>
                                    <li><strong>Logging and Monitoring:</strong> Comprehensive audit trails and real-time monitoring</li>
                                    <li><strong>Patch Management:</strong> Regular security updates and vulnerability remediation</li>
                                    <li><strong>Penetration Testing:</strong> Regular third-party security assessments</li>
                                </ul>
                            </div>
                        </div>
                    </section>

                    <!-- Data Transfers -->
                    <section id="data-transfers" class="privacy-section fade-in">
                        <h2> International Data Transfers</h2>
                        <div class="section-content">
                            <p>FamilyHub may transfer Personal Data internationally to provide our services. We ensure appropriate safeguards are in place:</p>
                            
                            <div class="transfer-safeguards">
                                <h3> Transfer Mechanisms</h3>
                                <ul>
                                    <li><strong>Adequacy Decisions:</strong> Transfers to countries with adequate data protection</li>
                                    <li><strong>Standard Contractual Clauses:</strong> EU-approved contractual protections</li>
                                    <li><strong>Binding Corporate Rules:</strong> Internal data protection standards</li>
                                    <li><strong>Certification Schemes:</strong> Participation in recognized privacy frameworks</li>
                                </ul>
                            </div>

                            <div class="data-locations">
                                <h3> Data Processing Locations</h3>
                                <div class="location-grid">
                                    <div class="location-item">
                                        <h4>🇺🇸 United States</h4>
                                        <p><strong>Purpose:</strong> Primary data processing and storage</p>
                                        <p><strong>Safeguards:</strong> Standard Contractual Clauses, Privacy Shield successor framework</p>
                                    </div>
                                    
                                    <div class="location-item">
                                        <h4>🇪🇺 European Union</h4>
                                        <p><strong>Purpose:</strong> EU user data processing and storage</p>
                                        <p><strong>Safeguards:</strong> GDPR compliance, local data residency options</p>
                                    </div>
                                    
                                    <div class="location-item">
                                        <h4>🇨🇦 Canada</h4>
                                        <p><strong>Purpose:</strong> Backup and disaster recovery</p>
                                        <p><strong>Safeguards:</strong> Adequacy decision, PIPEDA compliance</p>
                                    </div>
                                </div>
                            </div>

                            <div class="transfer-safeguards">
                                <h3> Your Rights Regarding Transfers</h3>
                                <ul>
                                    <li>Right to be informed about international transfers</li>
                                    <li>Right to object to transfers in certain circumstances</li>
                                    <li>Right to request local data processing (where available)</li>
                                    <li>Right to receive information about safeguards in place</li>
                                </ul>
                            </div>
                        </div>
                    </section>

                    <!-- Sub-processors -->
                    <section id="subprocessors" class="privacy-section fade-in">
                        <h2> Sub-processors</h2>
                        <div class="section-content">
                            <p>FamilyHub engages trusted sub-processors to help provide our services. All sub-processors are bound by strict data protection obligations:</p>
                            
                            <div class="third-party-category">
                                <h3> Current Sub-processors</h3>
                                <div class="subprocessor-list">
                                    <div class="subprocessor-item">
                                        <h4>Amazon Web Services (AWS)</h4>
                                        <p><strong>Service:</strong> Cloud infrastructure and data storage</p>
                                        <p><strong>Location:</strong> United States, European Union</p>
                                        <p><strong>Safeguards:</strong> AWS Data Processing Agreement, SOC 2 compliance</p>
                                    </div>
                                    
                                    <div class="subprocessor-item">
                                        <h4>SendGrid</h4>
                                        <p><strong>Service:</strong> Email delivery and communications</p>
                                        <p><strong>Location:</strong> United States</p>
                                        <p><strong>Safeguards:</strong> Standard Contractual Clauses, ISO 27001 certification</p>
                                    </div>
                                    
                                    <div class="subprocessor-item">
                                        <h4>Stripe</h4>
                                        <p><strong>Service:</strong> Payment processing</p>
                                        <p><strong>Location:</strong> United States, European Union</p>
                                        <p><strong>Safeguards:</strong> PCI DSS compliance, GDPR compliance</p>
                                    </div>
                                    
                                    <div class="subprocessor-item">
                                        <h4>Google Analytics</h4>
                                        <p><strong>Service:</strong> Analytics and performance monitoring</p>
                                        <p><strong>Location:</strong> United States</p>
                                        <p><strong>Safeguards:</strong> Google Cloud Data Processing Agreement</p>
                                    </div>
                                </div>
                            </div>

                            <div class="third-party-notice">
                                <h3> Sub-processor Management</h3>
                                <ul>
                                    <li><strong>Due Diligence:</strong> Thorough vetting of all sub-processors</li>
                                    <li><strong>Contractual Obligations:</strong> Data protection agreements with all sub-processors</li>
                                    <li><strong>Regular Monitoring:</strong> Ongoing oversight of sub-processor compliance</li>
                                    <li><strong>Change Notification:</strong> 30-day notice for new or changed sub-processors</li>
                                    <li><strong>Right to Object:</strong> Customers can object to new sub-processors</li>
                                </ul>
                            </div>
                        </div>
                    </section>

                    <!-- Data Subject Rights -->
                    <section id="data-subject-rights" class="privacy-section fade-in">
                        <h2> Data Subject Rights</h2>
                        <div class="section-content">
                            <p>Under applicable data protection laws, Data Subjects have the following rights regarding their Personal Data:</p>
                            
                            <div class="rights-grid">
                                <div class="right-item">
                                    <h3>📋 Right of Access</h3>
                                    <p>Request a copy of your Personal Data and information about how it's processed</p>
                                </div>
                                
                                <div class="right-item">
                                    <h3>✏️ Right to Rectification</h3>
                                    <p>Correct inaccurate or incomplete Personal Data</p>
                                </div>
                                
                                <div class="right-item">
                                    <h3>🗑️ Right to Erasure</h3>
                                    <p>Request deletion of your Personal Data in certain circumstances</p>
                                </div>
                                
                                <div class="right-item">
                                    <h3>⏸️ Right to Restriction</h3>
                                    <p>Limit the processing of your Personal Data in specific situations</p>
                                </div>
                                
                                <div class="right-item">
                                    <h3>📤 Right to Portability</h3>
                                    <p>Receive your Personal Data in a structured, machine-readable format</p>
                                </div>
                                
                                <div class="right-item">
                                    <h3>❌ Right to Object</h3>
                                    <p>Object to processing based on legitimate interests or for marketing</p>
                                </div>
                            </div>

                            <div class="rights-exercise">
                                <h3> How to Exercise Your Rights</h3>
                                <p>You can exercise your rights through the following methods:</p>
                                <ul>
                                    <li><strong>In-App:</strong> Use the privacy controls in your FamilyHub account settings</li>
                                    <li><strong>Email:</strong> Contact us at <a href="mailto:privacy@familyhub.com">privacy@familyhub.com</a></li>
                                    <li><strong>Online Form:</strong> Submit a request through our privacy portal</li>
                                    <li><strong>Mail:</strong> Send a written request to our privacy team</li>
                                </ul>
                                
                                <div class="response-timeline">
                                    <h4>Response Timeline</h4>
                                    <ul>
                                        <li><strong>Acknowledgment:</strong> Within 72 hours</li>
                                        <li><strong>Identity Verification:</strong> Within 5 business days</li>
                                        <li><strong>Response:</strong> Within 30 days (may be extended to 60 days for complex requests)</li>
                                        <li><strong>Appeal Process:</strong> Available if you're unsatisfied with our response</li>
                                    </ul>
                                </div>
                            </div>

                            <div class="rights-exercise">
                                <h3> Parental Rights for Child Data</h3>
                                <p>Parents and legal guardians have additional rights regarding their children's data:</p>
                                <ul>
                                    <li>Right to consent to processing of child's Personal Data</li>
                                    <li>Right to access all data processed about their child</li>
                                    <li>Right to request deletion of child's Personal Data</li>
                                    <li>Right to withdraw consent at any time</li>
                                    <li>Right to be notified of any data breaches affecting child data</li>
                                </ul>
                            </div>
                        </div>
                    </section>

                    <!-- Breach Notification -->
                    <section id="breach-notification" class="privacy-section fade-in">
                        <h2> Data Breach Procedures</h2>
                        <div class="section-content">
                            <p>FamilyHub has established comprehensive procedures for detecting, investigating, and responding to data breaches:</p>
                            
                            <div class="use-category">
                                <h3> Breach Detection and Assessment</h3>
                                <ul>
                                    <li><strong>Continuous Monitoring:</strong> 24/7 security monitoring and automated threat detection</li>
                                    <li><strong>Incident Classification:</strong> Immediate assessment of breach severity and scope</li>
                                    <li><strong>Risk Evaluation:</strong> Analysis of potential impact on Data Subjects</li>
                                    <li><strong>Documentation:</strong> Detailed logging of all breach-related activities</li>
                                </ul>
                            </div>

                            <div class="use-category">
                                <h3> Notification Timeline</h3>
                                <ul>
                                    <li><strong>Internal Notification:</strong> Immediate notification to privacy team and management</li>
                                    <li><strong>Regulatory Notification:</strong> Within 72 hours to relevant supervisory authorities</li>
                                    <li><strong>Customer Notification:</strong> Without undue delay if high risk to rights and freedoms</li>
                                    <li><strong>Public Disclosure:</strong> As required by applicable laws and regulations</li>
                                </ul>
                            </div>

                            <div class="use-category">
                                <h3> Breach Response Actions</h3>
                                <ul>
                                    <li><strong>Containment:</strong> Immediate steps to stop the breach and prevent further damage</li>
                                    <li><strong>Investigation:</strong> Thorough analysis of breach cause and scope</li>
                                    <li><strong>Remediation:</strong> Implementation of corrective measures and security improvements</li>
                                    <li><strong>Support:</strong> Assistance and resources for affected Data Subjects</li>
                                </ul>
                            </div>

                            <div class="security-notice">
                                <h3> Breach Notification Content</h3>
                                <p>Our breach notifications include:</p>
                                <ul>
                                    <li>Nature and scope of the Personal Data breach</li>
                                    <li>Categories and approximate number of affected Data Subjects</li>
                                    <li>Likely consequences of the breach</li>
                                    <li>Measures taken to address the breach</li>
                                    <li>Recommendations for Data Subjects to protect themselves</li>
                                    <li>Contact information for further inquiries</li>
                                </ul>
                            </div>
                        </div>
                    </section>

                    <!-- Audit and Compliance -->
                    <section id="audit-compliance" class="privacy-section fade-in">
                        <h2> Audit and Compliance</h2>
                        <div class="section-content">
                            <p>FamilyHub maintains a comprehensive compliance program to ensure ongoing adherence to data protection requirements:</p>
                            
                            <div class="transfer-safeguards">
                                <h3> Internal Audits</h3>
                                <ul>
                                    <li><strong>Regular Assessments:</strong> Quarterly internal privacy and security audits</li>
                                    <li><strong>Compliance Monitoring:</strong> Ongoing monitoring of data processing activities</li>
                                    <li><strong>Policy Reviews:</strong> Annual review and update of privacy policies and procedures</li>
                                    <li><strong>Training Programs:</strong> Regular privacy training for all staff members</li>
                                </ul>
                            </div>

                            <div class="transfer-safeguards">
                                <h3> External Audits</h3>
                                <ul>
                                    <li><strong>Third-Party Assessments:</strong> Annual independent privacy and security audits</li>
                                    <li><strong>Certification Programs:</strong> Participation in recognized privacy certification schemes</li>
                                    <li><strong>Penetration Testing:</strong> Regular security testing by external experts</li>
                                    <li><strong>Compliance Verification:</strong> Independent verification of regulatory compliance</li>
                                </ul>
                            </div>

                            <div class="transfer-safeguards">
                                <h3> Documentation and Records</h3>
                                <ul>
                                    <li><strong>Processing Records:</strong> Detailed records of all processing activities</li>
                                    <li><strong>Consent Management:</strong> Documentation of all consent obtained</li>
                                    <li><strong>Data Subject Requests:</strong> Records of all rights requests and responses</li>
                                    <li><strong>Breach Logs:</strong> Comprehensive documentation of any security incidents</li>
                                </ul>
                            </div>

                            <div class="data-locations">
                                <h3> Regulatory Cooperation</h3>
                                <p>FamilyHub cooperates fully with supervisory authorities:</p>
                                <ul>
                                    <li>Prompt response to regulatory inquiries and investigations</li>
                                    <li>Provision of requested documentation and information</li>
                                    <li>Implementation of regulatory recommendations and orders</li>
                                    <li>Regular communication with relevant data protection authorities</li>
                                </ul>
                            </div>
                        </div>
                    </section>

                    <!-- Data Deletion -->
                    <section id="data-deletion" class="privacy-section fade-in">
                        <h2> Data Deletion and Return</h2>
                        <div class="section-content">
                            <p>FamilyHub has established procedures for the secure deletion and return of Personal Data:</p>
                            
                            <div class="retention-category">
                                <h3> Data Retention Periods</h3>
                                <div class="retention-grid">
                                    <div class="retention-item">
                                        <h4>Account Data</h4>
                                        <p><strong>Retention:</strong> Duration of account + 2 years</p>
                                        <p><strong>Purpose:</strong> Legal compliance and dispute resolution</p>
                                    </div>
                                    
                                    <div class="retention-item">
                                        <h4>Family Management Data</h4>
                                        <p><strong>Retention:</strong> Duration of account + 1 year</p>
                                        <p><strong>Purpose:</strong> Service provision and user convenience</p>
                                    </div>
                                    
                                    <div class="retention-item">
                                        <h4>Child Care Data</h4>
                                        <p><strong>Retention:</strong> Until child reaches 18 + 3 years</p>
                                        <p><strong>Purpose:</strong> Legal requirements and family records</p>
                                    </div>
                                    
                                    <div class="retention-item">
                                        <h4>Analytics Data</h4>
                                        <p><strong>Retention:</strong> 2 years (anonymized after 6 months)</p>
                                        <p><strong>Purpose:</strong> Service improvement and analytics</p>
                                    </div>
                                </div>
                            </div>

                            <div class="retention-category">
                                <h3> Secure Deletion Procedures</h3>
                                <ul>
                                    <li><strong>Automated Deletion:</strong> Systematic deletion based on retention schedules</li>
                                    <li><strong>Secure Overwriting:</strong> Multiple-pass overwriting of deleted data</li>
                                    <li><strong>Physical Destruction:</strong> Secure destruction of physical storage media</li>
                                    <li><strong>Verification:</strong> Confirmation that data has been completely removed</li>
                                    <li><strong>Documentation:</strong> Records of all deletion activities</li>
                                </ul>
                            </div>

                            <div class="retention-category">
                                <h3> Data Return Procedures</h3>
                                <p>Upon request or contract termination, we can:</p>
                                <ul>
                                    <li>Export your Personal Data in a structured, machine-readable format</li>
                                    <li>Transfer data directly to another service provider (where technically feasible)</li>
                                    <li>Provide data in multiple formats (JSON, CSV, XML)</li>
                                    <li>Include metadata and processing history where relevant</li>
                                    <li>Ensure data integrity and completeness during transfer</li>
                                </ul>
                            </div>

                            <div class="retention-notice">
                                <h3> Legal Hold Exceptions</h3>
                                <p>Data deletion may be suspended in cases of:</p>
                                <ul>
                                    <li>Ongoing legal proceedings or investigations</li>
                                    <li>Regulatory inquiries or audits</li>
                                    <li>Dispute resolution processes</li>
                                    <li>Legal obligations requiring data retention</li>
                                </ul>
                                <p>We will notify affected Data Subjects when legal holds are lifted and normal deletion resumes.</p>
                            </div>
                        </div>
                    </section>

                    <!-- Contact Information -->
                    <section id="contact-dpo" class="privacy-section fade-in">
                        <h2> Contact Information</h2>
                        <div class="section-content">
                            <p>For questions about this Data Processing Agreement or our data processing practices, please contact:</p>
                            
                            <div class="contact-methods">
                                <div class="contact-method">
                                    <h3>🛡️ Data Protection Officer</h3>
                                    <p><a href="mailto:dpo@familyhub.com">dpo@familyhub.com</a></p>
                                    <p>For all data protection and privacy matters</p>
                                </div>
                                
                                <div class="contact-method">
                                    <h3>📧 Privacy Team</h3>
                                    <p><a href="mailto:privacy@familyhub.com">privacy@familyhub.com</a></p>
                                    <p>For general privacy inquiries and data requests</p>
                                </div>
                                
                                <div class="contact-method">
                                    <h3>⚖️ Legal Department</h3>
                                    <p><a href="mailto:legal@familyhub.com">legal@familyhub.com</a></p>
                                    <p>For legal and compliance matters</p>
                                </div>
                                
                                <div class="contact-method">
                                    <h3>📮 Postal Address</h3>
                                    <address>
                                        FamilyHub Data Protection Officer<br>
                                        Via Gabriele logrillo<br>
                                        10 Turi 70010 Bari,<br>
                                        Italy
                                    </address>
                                </div>
                            </div>

                            <div class="response-time">
                                <h3>Response Commitments</h3>
                                <ul>
                                    <li><strong>Data Subject Rights Requests:</strong> Within 30 days</li>
                                    <li><strong>Privacy Inquiries:</strong> Within 5 business days</li>
                                    <li><strong>Data Breach Notifications:</strong> Within 72 hours</li>
                                    <li><strong>Legal and Compliance Matters:</strong> Within 10 business days</li>
                                </ul>
                            </div>

                            <div class="dpo-info">
                                <h3>Supervisory Authority</h3>
                                <p>If you are not satisfied with our response to your privacy concerns, you have the right to lodge a complaint with your local supervisory authority. For EU residents, you can find your local authority at: <a href="https://edpb.europa.eu/about-edpb/board/members_en" target="_blank" rel="noopener">European Data Protection Board</a></p>
                            </div>
                        </div>
                    </section>

                </article>
            </div>
        </section>
    </main>

    <!-- ===== FOOTER ===== -->
    <footer class="footer" role="contentinfo">
        <div class="container">
            <div class="footer-content">
                <section class="footer-section">
                    <h3>FamilyHub</h3>
                    <p>Inspired by the values of "Famiglia in Campo - Per un futuro migliore", FamilyHub is the complete family management solution that brings everyone together through smart organization and meaningful connections.</p>
                    <div class="footer-social">
                        <a href="https://facebook.com/familyhub" aria-label="Follow us on Facebook" class="social-link" target="_blank" rel="noopener noreferrer">
                            <span aria-hidden="true">📘</span>
                        </a>
                        <a href="https://instagram.com/familyhub" aria-label="Follow us on Instagram" class="social-link" target="_blank" rel="noopener noreferrer">
                            <span aria-hidden="true">📷</span>
                        </a>
                        <a href="https://twitter.com/familyhub" aria-label="Follow us on Twitter" class="social-link" target="_blank" rel="noopener noreferrer">
                            <span aria-hidden="true">🐦</span>
                        </a>
                    </div>
                </section>
                
                <section class="footer-section">
                    <h3>Features</h3>
                    <nav aria-label="Features navigation">
                        <ul class="footer-links">
                            <li><a href="index.html#features">Family Calendar</a></li>
                            <li><a href="index.html#features">Expense Tracking</a></li>
                            <li><a href="index.html#newborn">Newborn Care</a></li>
                            <li><a href="index.html#pets">Pet Management</a></li>
                            <li><a href="index.html#rewards">Rewards System</a></li>
                        </ul>
                    </nav>
                </section>
                
                <section class="footer-section">
                    <h3>Legal</h3>
                    <nav aria-label="Legal navigation">
                        <ul class="footer-links">
                            <li><a href="privacy-policy.html">Privacy Policy</a></li>
                            <li><a href="terms-of-service.html">Terms of Service</a></li>
                            <li><a href="cookie-policy.html">Cookie Policy</a></li>
                            <li><a href="data-processing.html" aria-current="page">Data Processing</a></li>
                            <li><a href="accessibility.html">Accessibility</a></li>
                        </ul>
                    </nav>
                </section>
                
                <section class="footer-section">
                    <h3>Connect</h3>
                    <address class="footer-contact">
                        <p><a href="mailto:famigliadesk@gmail.com">famigliadesk@gmail.com</a></p>
                        <p><a href="mailto:dpo@familyhub.com">dpo@familyhub.com</a></p>
                        <p><a href="mailto:privacy@familyhub.com">privacy@familyhub.com</a></p>
                        <p><a href="tel:+1234">+1 (234) </a></p>
                        <p>Via Gabriele logrillo<br>10 Turi 70010 Bari, Italy</p>
                    </address>
                </section>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2025 FamilyHub. All rights reserved. Made with <span aria-label="love">❤️</span> for families everywhere.</p>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="script.js"></script>
    
    <!-- Schema.org structured data for Data Processing Agreement -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "WebPage",
        "name": "Data Processing Agreement - FamilyHub",
        "description": "FamilyHub's comprehensive data processing agreement explaining how we process and protect your family's data.",
        "url": "https://familyhub.com/data-processing",
        "isPartOf": {
            "@type": "WebSite",
            "name": "FamilyHub",
            "url": "https://familyhub.com"
        },
        "datePublished": "2025-01-23",
        "dateModified": "2025-01-23",
        "author": {
            "@type": "Organization",
            "name": "FamilyHub"
        }
    }
    </script>
</body>
</html>
