<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="FamilyHub Help Center - Find answers to your questions and get support for using our family management app.">
    <meta name="keywords" content="help, support, FAQ, family app help, FamilyHub support">
    <meta name="author" content="FamilyHub Team">
    <meta name="robots" content="index, follow">
    
    <title>Help Center - FamilyHub</title>
    
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="help-center.css">
</head>
<body>
    <a href="#main-content" class="sr-only sr-only-focusable">Skip to main content</a>
    
    <header class="header" role="banner">
        <nav class="nav container" role="navigation" aria-label="Main navigation">
            <a href="index.html" class="logo" aria-label="FamilyHub Home">
                <img src="logo.png" alt="Famiglia in Campo - Per un futuro migliore" class="logo-image">
                <span class="logo-text">FamilyHub</span>
            </a>
            
            <ul class="nav-links" id="navLinks" role="menubar">
                <li role="none"><a href="index.html#features" role="menuitem">Features</a></li>
                <li role="none"><a href="index.html#newborn" role="menuitem">Newborn Care</a></li>
                <li role="none"><a href="index.html#pets" role="menuitem">Pet Care</a></li>
                <li role="none"><a href="index.html#rewards" role="menuitem">Rewards</a></li>
                <li role="none"><a href="help-center.html" role="menuitem" aria-current="page">Help</a></li>
                <li role="none"><a href="index.html#download" class="btn btn-primary" role="menuitem">Download App</a></li>
            </ul>
            
            <button class="nav-toggle" id="navToggle" aria-label="Toggle navigation menu" aria-expanded="false" aria-controls="navLinks">
                <span class="nav-toggle-line"></span>
                <span class="nav-toggle-line"></span>
                <span class="nav-toggle-line"></span>
            </button>
        </nav>
    </header>

    <main id="main-content" role="main" class="help-main">
        <section class="help-header">
            <div class="container">
                <div class="help-header-content fade-in">
                    <h1>Help Center</h1>
                    <p class="help-subtitle">Find answers to your questions and get the most out of FamilyHub</p>
                    <div class="search-box">
                        <input type="search" placeholder="Search for help articles..." aria-label="Search help articles" class="search-input">
                        <button type="submit" class="search-btn" aria-label="Search">
                            <span aria-hidden="true">🔍</span>
                        </button>
                    </div>
                </div>
            </div>
        </section>

        <section class="help-categories">
            <div class="container">
                <div class="categories-grid">
                    <article class="category-card fade-in">
                        <div class="category-icon">📱</div>
                        <h2>Getting Started</h2>
                        <p>Learn the basics of setting up and using FamilyHub</p>
                        <ul class="category-links">
                            <li><a href="#setup">Setting up your family account</a></li>
                            <li><a href="#inviting">Inviting family members</a></li>
                            <li><a href="#first-steps">Your first steps with FamilyHub</a></li>
                            <li><a href="#navigation">Navigating the app</a></li>
                        </ul>
                    </article>

                    <article class="category-card fade-in">
                        <div class="category-icon">📅</div>
                        <h2>Calendar & Tasks</h2>
                        <p>Master your family's schedule and task management</p>
                        <ul class="category-links">
                            <li><a href="#calendar-setup">Setting up your family calendar</a></li>
                            <li><a href="#adding-events">Adding events and appointments</a></li>
                            <li><a href="#task-management">Managing household tasks</a></li>
                            <li><a href="#notifications">Setting up notifications</a></li>
                        </ul>
                    </article>

                    <article class="category-card fade-in">
                        <div class="category-icon">👶</div>
                        <h2>Newborn Care</h2>
                        <p>Everything you need to know about tracking your baby's care</p>
                        <ul class="category-links">
                            <li><a href="#newborn-setup">Setting up newborn profiles</a></li>
                            <li><a href="#feeding-tracking">Tracking feeding and sleep</a></li>
                            <li><a href="#milestones">Recording milestones</a></li>
                            <li><a href="#health-records">Managing health records</a></li>
                        </ul>
                    </article>

                    <article class="category-card fade-in">
                        <div class="category-icon">🐕</div>
                        <h2>Pet Care</h2>
                        <p>Keep your furry family members happy and healthy</p>
                        <ul class="category-links">
                            <li><a href="#pet-profiles">Creating pet profiles</a></li>
                            <li><a href="#vet-appointments">Managing vet appointments</a></li>
                            <li><a href="#activity-tracking">Tracking pet activities</a></li>
                            <li><a href="#pet-community">Using the pet community</a></li>
                        </ul>
                    </article>

                    <article class="category-card fade-in">
                        <div class="category-icon">💰</div>
                        <h2>Expenses & Budget</h2>
                        <p>Track and manage your family's finances</p>
                        <ul class="category-links">
                            <li><a href="#expense-tracking">Recording expenses</a></li>
                            <li><a href="#budget-setup">Setting up budgets</a></li>
                            <li><a href="#receipt-scanning">Scanning receipts</a></li>
                            <li><a href="#financial-reports">Understanding reports</a></li>
                        </ul>
                    </article>

                    <article class="category-card fade-in">
                        <div class="category-icon">🏆</div>
                        <h2>Rewards & Gamification</h2>
                        <p>Make family management fun with our rewards system</p>
                        <ul class="category-links">
                            <li><a href="#rewards-setup">Setting up family rewards</a></li>
                            <li><a href="#points-system">Understanding the points system</a></li>
                            <li><a href="#badges">Earning badges and achievements</a></li>
                            <li><a href="#family-challenges">Creating family challenges</a></li>
                        </ul>
                    </article>
                </div>
            </div>
        </section>

        <section class="faq-section">
            <div class="container">
                <header class="section-header fade-in">
                    <h2>Frequently Asked Questions</h2>
                    <p>Quick answers to the most common questions</p>
                </header>

                <div class="faq-list">
                    <details class="faq-item fade-in">
                        <summary>How do I add family members to my account?</summary>
                        <div class="faq-content">
                            <p>To add family members:</p>
                            <ol>
                                <li>Go to Settings > Family Members</li>
                                <li>Tap "Invite Family Member"</li>
                                <li>Enter their email address</li>
                                <li>Choose their role (Parent, Child, etc.)</li>
                                <li>Send the invitation</li>
                            </ol>
                            <p>They'll receive an email with instructions to join your family group.</p>
                        </div>
                    </details>

                    <details class="faq-item fade-in">
                        <summary>Is my family's data secure and private?</summary>
                        <div class="faq-content">
                            <p>Yes, absolutely. We take your family's privacy very seriously:</p>
                            <ul>
                                <li>All data is encrypted in transit and at rest</li>
                                <li>We never sell or share your personal information</li>
                                <li>You have full control over your data</li>
                                <li>We comply with GDPR and other privacy regulations</li>
                            </ul>
                            <p>Read our <a href="privacy-policy.html">Privacy Policy</a> for complete details.</p>
                        </div>
                    </details>

                    <details class="faq-item fade-in">
                        <summary>Can I use FamilyHub offline?</summary>
                        <div class="faq-content">
                            <p>FamilyHub works best with an internet connection, but many features work offline:</p>
                            <ul>
                                <li>View existing calendar events and tasks</li>
                                <li>Add new entries (they'll sync when you're back online)</li>
                                <li>Access previously loaded content</li>
                                <li>Use the newborn tracking features</li>
                            </ul>
                            <p>Real-time features like family chat require an internet connection.</p>
                        </div>
                    </details>

                    <details class="faq-item fade-in">
                        <summary>How much does FamilyHub cost?</summary>
                        <div class="faq-content">
                            <p>FamilyHub offers flexible pricing options:</p>
                            <ul>
                                <li><strong>Free Plan:</strong> Basic features for up to 4 family members</li>
                                <li><strong>Premium Plan:</strong> $9.99/month - All features, unlimited family members</li>
                                <li><strong>Family Plan:</strong> $19.99/month - Premium features + advanced analytics</li>
                            </ul>
                            <p>All plans include a 30-day free trial with no commitment.</p>
                        </div>
                    </details>

                    <details class="faq-item fade-in">
                        <summary>What devices does FamilyHub support?</summary>
                        <div class="faq-content">
                            <p>FamilyHub is available on:</p>
                            <ul>
                                <li><strong>iOS:</strong> iPhone and iPad (iOS 14.0 or later)</li>
                                <li><strong>Android:</strong> Phones and tablets (Android 8.0 or later)</li>
                                <li><strong>Web:</strong> All modern browsers</li>
                            </ul>
                            <p>Your data syncs seamlessly across all your devices.</p>
                        </div>
                    </details>

                    <details class="faq-item fade-in">
                        <summary>How do I backup my family data?</summary>
                        <div class="faq-content">
                            <p>Your data is automatically backed up to secure cloud servers. You can also:</p>
                            <ul>
                                <li>Export your data anytime from Settings > Data Export</li>
                                <li>Download specific sections (calendar, expenses, etc.)</li>
                                <li>Set up automatic weekly exports to your email</li>
                            </ul>
                            <p>We recommend regular exports for your peace of mind.</p>
                        </div>
                    </details>
                </div>
            </div>
        </section>

        <section class="contact-support">
            <div class="container">
                <div class="support-card fade-in">
                    <h2>Still Need Help?</h2>
                    <p>Can't find what you're looking for? Our support team is here to help!</p>
                    <div class="support-options">
                        <a href="contact.html" class="btn btn-primary">Contact Support</a>
                        <a href="mailto:famigliadesk@gmail.com" class="btn btn-secondary">Email Us</a>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer" role="contentinfo">
        <div class="container">
            <div class="footer-content">
                <section class="footer-section">
                    <h3>FamilyHub</h3>
                    <p>Inspired by the values of "Famiglia in Campo - Per un futuro migliore", FamilyHub is the complete family management solution that brings everyone together through smart organization and meaningful connections.</p>
                    <div class="footer-social">
                        <a href="https://facebook.com/familyhub" aria-label="Follow us on Facebook" class="social-link" target="_blank" rel="noopener noreferrer">
                            <span aria-hidden="true">📘</span>
                        </a>
                        <a href="https://instagram.com/familyhub" aria-label="Follow us on Instagram" class="social-link" target="_blank" rel="noopener noreferrer">
                            <span aria-hidden="true">📷</span>
                        </a>
                        <a href="https://twitter.com/familyhub" aria-label="Follow us on Twitter" class="social-link" target="_blank" rel="noopener noreferrer">
                            <span aria-hidden="true">🐦</span>
                        </a>
                    </div>
                </section>
                
                <section class="footer-section">
                    <h3>Features</h3>
                    <nav aria-label="Features navigation">
                        <ul class="footer-links">
                            <li><a href="index.html#features">Family Calendar</a></li>
                            <li><a href="index.html#features">Expense Tracking</a></li>
                            <li><a href="index.html#newborn">Newborn Care</a></li>
                            <li><a href="index.html#pets">Pet Management</a></li>
                            <li><a href="index.html#rewards">Rewards System</a></li>
                        </ul>
                    </nav>
                </section>
                
                <section class="footer-section">
                    <h3>Support</h3>
                    <nav aria-label="Support navigation">
                        <ul class="footer-links">
                            <li><a href="help-center.html" aria-current="page">Help Center</a></li>
                            <li><a href="contact.html">Contact Us</a></li>
                            <li><a href="privacy-policy.html">Privacy Policy</a></li>
                            <li><a href="terms-of-service.html">Terms of Service</a></li>
                            <li><a href="accessibility.html">Accessibility</a></li>
                        </ul>
                    </nav>
                </section>
                
                <section class="footer-section">
                    <h3>Connect</h3>
                    <address class="footer-contact">
                        <p><a href="mailto:famigliadesk@gmail.com">famigliadesk@gmail.com</a></p>
                        <p><a href="tel:+1234">+1 (234) </a></p>
                        <p>Via Gabriele logrillo<br>10 Turi 70010 Bari, Italy</p>
                    </address>
                </section>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2025 FamilyHub. All rights reserved. Made with <span aria-label="love">❤️</span> for families everywhere.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
