<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="FamilyHub Privacy Policy - Learn how we protect your family's data and privacy in our family management app.">
    <meta name="keywords" content="privacy policy, data protection, family app privacy, GDPR compliance">
    <meta name="author" content="FamilyHub Team">
    <meta name="robots" content="index, follow">
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Privacy Policy - FamilyHub">
    <meta property="og:description" content="Learn how FamilyHub protects your family's data and privacy with our comprehensive privacy policy.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://familyhub.com/privacy-policy">
    
    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Privacy Policy - FamilyHub">
    <meta name="twitter:description" content="Learn how FamilyHub protects your family's data and privacy with our comprehensive privacy policy.">
    
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    
    <title>Privacy Policy - FamilyHub</title>
    
    <!-- External CSS -->
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="privacy-policy.css">
    
    <!-- Preload Critical Resources -->
    <link rel="preload" href="styles.css" as="style">
    <link rel="preload" href="privacy-policy.css" as="style">
</head>
<body>
    <!-- Skip to main content link for accessibility -->
    <a href="#main-content" class="sr-only sr-only-focusable">Skip to main content</a>
    
    <!-- ===== HEADER & NAVIGATION ===== -->
    <header class="header" role="banner">
        <nav class="nav container" role="navigation" aria-label="Main navigation">
            <a href="index.html" class="logo" aria-label="FamilyHub Home">
                <img src="logo.png" alt="Famiglia in Campo - Per un futuro migliore" class="logo-image">
                <span class="logo-text">FamilyHub</span>
            </a>
            
            <ul class="nav-links" id="navLinks" role="menubar">
                <li role="none"><a href="index.html#features" role="menuitem">Features</a></li>
                <li role="none"><a href="index.html#newborn" role="menuitem">Newborn Care</a></li>
                <li role="none"><a href="index.html#pets" role="menuitem">Pet Care</a></li>
                <li role="none"><a href="index.html#rewards" role="menuitem">Rewards</a></li>
                <li role="none"><a href="index.html#download" class="btn btn-primary" role="menuitem">Download App</a></li>
            </ul>
            
            <button class="nav-toggle" id="navToggle" aria-label="Toggle navigation menu" aria-expanded="false" aria-controls="navLinks">
                <span class="nav-toggle-line"></span>
                <span class="nav-toggle-line"></span>
                <span class="nav-toggle-line"></span>
            </button>
        </nav>
    </header>

    <!-- ===== MAIN CONTENT ===== -->
    <main id="main-content" role="main" class="privacy-main">
        <!-- Privacy Policy Header -->
        <section class="privacy-header">
            <div class="container">
                <div class="privacy-header-content fade-in">
                    <h1>Privacy Policy</h1>
                    <p class="privacy-subtitle">Your family's privacy and data security are our top priorities</p>
                    <div class="privacy-meta">
                        <p><strong>Last Updated:</strong> January 23, 2025</p>
                        <p><strong>Effective Date:</strong> January 23, 2025</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Table of Contents -->
        <section class="privacy-toc">
            <div class="container">
                <div class="toc-card fade-in">
                    <h2>Table of Contents</h2>
                    <nav aria-label="Privacy policy sections">
                        <ol class="toc-list">
                            <li><a href="#introduction">Introduction</a></li>
                            <li><a href="#information-we-collect">Information We Collect</a></li>
                            <li><a href="#how-we-use-information">How We Use Your Information</a></li>
                            <li><a href="#information-sharing">Information Sharing and Disclosure</a></li>
                            <li><a href="#data-security">Data Security</a></li>
                            <li><a href="#data-retention">Data Retention</a></li>
                            <li><a href="#your-rights">Your Rights and Choices</a></li>
                            <li><a href="#children-privacy">Children's Privacy</a></li>
                            <li><a href="#international-transfers">International Data Transfers</a></li>
                            <li><a href="#third-party-services">Third-Party Services</a></li>
                            <li><a href="#cookies">Cookies and Tracking Technologies</a></li>
                            <li><a href="#changes">Changes to This Policy</a></li>
                            <li><a href="#contact">Contact Us</a></li>
                        </ol>
                    </nav>
                </div>
            </div>
        </section>

        <!-- Privacy Policy Content -->
        <section class="privacy-content">
            <div class="container">
                <article class="privacy-article">
                    
                    <!-- Introduction -->
                    <section id="introduction" class="privacy-section fade-in">
                        <h2> Introduction</h2>
                        <div class="section-content">
                            <p>Welcome to FamilyHub, inspired by the values of "Famiglia in Campo - Per un futuro migliore" (Family in the Field - For a better future). We are committed to protecting your family's privacy and ensuring the security of your personal information.</p>
                            
                            <p>This Privacy Policy explains how FamilyHub ("we," "our," or "us") collects, uses, shares, and protects information when you use our family management application and related services (collectively, the "Service").</p>
                            
                            <p>By using FamilyHub, you agree to the collection and use of information in accordance with this Privacy Policy. If you do not agree with our policies and practices, please do not use our Service.</p>
                            
                            <div class="highlight-box">
                                <h3>Key Privacy Principles</h3>
                                <ul>
                                    <li><strong>Family-First:</strong> Your family's privacy is our priority</li>
                                    <li><strong>Transparency:</strong> Clear information about data collection and use</li>
                                    <li><strong>Control:</strong> You decide what information to share</li>
                                    <li><strong>Security:</strong> Industry-leading protection for your data</li>
                                    <li><strong>Minimal Collection:</strong> We only collect what's necessary for our services</li>
                                </ul>
                            </div>
                        </div>
                    </section>

                    <!-- Information We Collect -->
                    <section id="information-we-collect" class="privacy-section fade-in">
                        <h2> Information We Collect</h2>
                        <div class="section-content">
                            <p>We collect information to provide and improve our family management services. The types of information we collect include:</p>
                            
                            <h3> Information You Provide Directly</h3>
                            <div class="info-category">
                                <h4>Account Information</h4>
                                <ul>
                                    <li>Name, email address, and phone number</li>
                                    <li>Profile photos and family member information</li>
                                    <li>Account preferences and settings</li>
                                </ul>
                            </div>

                            <div class="info-category">
                                <h4>Family Calendar Data</h4>
                                <ul>
                                    <li>Events, appointments, and scheduling information</li>
                                    <li>Task assignments and completion status</li>
                                    <li>Reminders and notification preferences</li>
                                </ul>
                            </div>

                            <div class="info-category">
                                <h4>Financial Information</h4>
                                <ul>
                                    <li>Expense records and receipt images</li>
                                    <li>Budget categories and spending patterns</li>
                                    <li>Payment method information (processed securely by third-party providers)</li>
                                </ul>
                            </div>

                            <div class="info-category">
                                <h4>Newborn Care Data</h4>
                                <ul>
                                    <li>Baby's feeding, sleeping, and diaper change records</li>
                                    <li>Growth measurements and milestone tracking</li>
                                    <li>Medical appointments and vaccination records</li>
                                    <li>Photos and videos of special moments</li>
                                    <li>Health parameters and symptom tracking</li>
                                </ul>
                            </div>

                            <div class="info-category">
                                <h4>Pet Care Information</h4>
                                <ul>
                                    <li>Pet profiles, photos, and basic information</li>
                                    <li>Veterinary appointments and medical records</li>
                                    <li>Activity tracking and exercise logs</li>
                                    <li>Diet and feeding schedules</li>
                                    <li>Community forum posts and interactions</li>
                                </ul>
                            </div>

                            <div class="info-category">
                                <h4>Communication Data</h4>
                                <ul>
                                    <li>Family chat messages and shared content</li>
                                    <li>Notes, shopping lists, and shared documents</li>
                                    <li>Support communications and feedback</li>
                                </ul>
                            </div>

                            <h3> Information Collected Automatically</h3>
                            <div class="info-category">
                                <h4>Usage Information</h4>
                                <ul>
                                    <li>App usage patterns and feature interactions</li>
                                    <li>Time spent in different sections of the app</li>
                                    <li>Rewards and achievement data</li>
                                    <li>Error logs and performance data</li>
                                </ul>
                            </div>

                            <div class="info-category">
                                <h4>Device Information</h4>
                                <ul>
                                    <li>Device type, operating system, and version</li>
                                    <li>Unique device identifiers</li>
                                    <li>IP address and general location information</li>
                                    <li>Network connection type</li>
                                </ul>
                            </div>
                        </div>
                    </section>

                    <!-- How We Use Information -->
                    <section id="how-we-use-information" class="privacy-section fade-in">
                        <h2> How We Use Your Information</h2>
                        <div class="section-content">
                            <p>We use the information we collect for the following purposes:</p>
                            
                            <div class="use-category">
                                <h3> Service Provision</h3>
                                <ul>
                                    <li>Provide and maintain FamilyHub services</li>
                                    <li>Synchronize data across family members' devices</li>
                                    <li>Send notifications and reminders</li>
                                    <li>Process payments and manage subscriptions</li>
                                    <li>Enable family communication features</li>
                                </ul>
                            </div>

                            <div class="use-category">
                                <h3> Personalization and Improvement</h3>
                                <ul>
                                    <li>Customize your experience based on usage patterns</li>
                                    <li>Provide personalized tips for newborn and pet care</li>
                                    <li>Improve app performance and add new features</li>
                                    <li>Generate insights and analytics for service enhancement</li>
                                </ul>
                            </div>

                            <div class="use-category">
                                <h3> Safety and Security</h3>
                                <ul>
                                    <li>Protect against fraud, abuse, and security threats</li>
                                    <li>Verify user identity and prevent unauthorized access</li>
                                    <li>Comply with legal obligations and law enforcement requests</li>
                                    <li>Investigate and resolve disputes</li>
                                </ul>
                            </div>

                            <div class="use-category">
                                <h3> Communication</h3>
                                <ul>
                                    <li>Send service-related announcements and updates</li>
                                    <li>Respond to customer support inquiries</li>
                                    <li>Send marketing communications (with your consent)</li>
                                    <li>Conduct surveys and gather feedback</li>
                                </ul>
                            </div>
                        </div>
                    </section>

                    <!-- Information Sharing -->
                    <section id="information-sharing" class="privacy-section fade-in">
                        <h2> Information Sharing and Disclosure</h2>
                        <div class="section-content">
                            <p>We do not sell, trade, or rent your personal information to third parties. We may share your information only in the following circumstances:</p>
                            
                            <div class="sharing-category">
                                <h3> Within Your Family</h3>
                                <p>Information is shared among family members you've connected within the app, including:</p>
                                <ul>
                                    <li>Calendar events and tasks</li>
                                    <li>Shared expenses and budgets</li>
                                    <li>Family chat messages</li>
                                    <li>Notes and shopping lists</li>
                                    <li>Newborn care updates (as configured by parents)</li>
                                    <li>Pet care information</li>
                                </ul>
                            </div>

                            <div class="sharing-category">
                                <h3> Service Providers</h3>
                                <p>We work with trusted third-party service providers who help us operate our services:</p>
                                <ul>
                                    <li>Cloud storage and hosting providers</li>
                                    <li>Payment processing companies</li>
                                    <li>Analytics and performance monitoring services</li>
                                    <li>Customer support platforms</li>
                                    <li>Email and notification services</li>
                                </ul>
                                <p>These providers are contractually bound to protect your information and use it only for specified purposes.</p>
                            </div>

                            <div class="sharing-category">
                                <h3> Legal Requirements</h3>
                                <p>We may disclose your information when required by law or to:</p>
                                <ul>
                                    <li>Comply with legal processes or government requests</li>
                                    <li>Protect our rights, property, or safety</li>
                                    <li>Protect the rights, property, or safety of our users</li>
                                    <li>Investigate potential violations of our terms of service</li>
                                </ul>
                            </div>

                            <div class="sharing-category">
                                <h3> Business Transfers</h3>
                                <p>In the event of a merger, acquisition, or sale of assets, your information may be transferred as part of the transaction. We will notify you of any such change in ownership or control.</p>
                            </div>
                        </div>
                    </section>

                    <!-- Data Security -->
                    <section id="data-security" class="privacy-section fade-in">
                        <h2> Data Security</h2>
                        <div class="section-content">
                            <p>We implement industry-standard security measures to protect your family's information:</p>
                            
                            <div class="security-measures">
                                <div class="security-item">
                                    <h3>🔐 Encryption</h3>
                                    <p>All data is encrypted in transit using TLS 1.3 and at rest using AES-256 encryption.</p>
                                </div>
                                
                                <div class="security-item">
                                    <h3>🛡️ Access Controls</h3>
                                    <p>Strict access controls ensure only authorized personnel can access your data, and only when necessary.</p>
                                </div>
                                
                                <div class="security-item">
                                    <h3>🔍 Regular Audits</h3>
                                    <p>We conduct regular security audits and vulnerability assessments to maintain the highest security standards.</p>
                                </div>
                                
                                <div class="security-item">
                                    <h3>🚨 Incident Response</h3>
                                    <p>We have a comprehensive incident response plan to quickly address any security concerns.</p>
                                </div>
                            </div>

                            <div class="security-notice">
                                <h3>Your Role in Security</h3>
                                <p>While we implement strong security measures, you also play a crucial role:</p>
                                <ul>
                                    <li>Use strong, unique passwords for your account</li>
                                    <li>Enable two-factor authentication when available</li>
                                    <li>Keep your app updated to the latest version</li>
                                    <li>Report any suspicious activity immediately</li>
                                    <li>Log out of shared devices</li>
                                </ul>
                            </div>
                        </div>
                    </section>

                    <!-- Data Retention -->
                    <section id="data-retention" class="privacy-section fade-in">
                        <h2> Data Retention</h2>
                        <div class="section-content">
                            <p>We retain your information for as long as necessary to provide our services and fulfill the purposes outlined in this Privacy Policy:</p>
                            
                            <div class="retention-category">
                                <h3>Account Information</h3>
                                <p>Retained while your account is active and for up to 2 years after account deletion to comply with legal obligations.</p>
                            </div>

                            <div class="retention-category">
                                <h3>Family Data</h3>
                                <p>Calendar events, tasks, and expenses are retained while your account is active. You can delete individual items at any time.</p>
                            </div>

                            <div class="retention-category">
                                <h3>Newborn and Pet Care Records</h3>
                                <p>Retained while your account is active as these represent important family memories and health records. You have full control to export or delete this data.</p>
                            </div>

                            <div class="retention-category">
                                <h3>Communication Data</h3>
                                <p>Family chat messages and shared content are retained according to your settings, with options for automatic deletion after specified periods.</p>
                            </div>

                            <div class="retention-category">
                                <h3>Usage and Analytics Data</h3>
                                <p>Aggregated and anonymized usage data may be retained indefinitely for service improvement purposes.</p>
                            </div>
                        </div>
                    </section>

                    <!-- Your Rights -->
                    <section id="your-rights" class="privacy-section fade-in">
                        <h2> Your Rights and Choices</h2>
                        <div class="section-content">
                            <p>You have several rights regarding your personal information:</p>
                            
                            <div class="rights-grid">
                                <div class="right-item">
                                    <h3>📋 Access</h3>
                                    <p>Request a copy of the personal information we hold about you.</p>
                                </div>
                                
                                <div class="right-item">
                                    <h3>✏️ Correction</h3>
                                    <p>Update or correct inaccurate personal information.</p>
                                </div>
                                
                                <div class="right-item">
                                    <h3>🗑️ Deletion</h3>
                                    <p>Request deletion of your personal information, subject to legal requirements.</p>
                                </div>
                                
                                <div class="right-item">
                                    <h3>📤 Portability</h3>
                                    <p>Export your data in a commonly used, machine-readable format.</p>
                                </div>
                                
                                <div class="right-item">
                                    <h3>⏸️ Restriction</h3>
                                    <p>Request restriction of processing in certain circumstances.</p>
                                </div>
                                
                                <div class="right-item">
                                    <h3>❌ Objection</h3>
                                    <p>Object to processing based on legitimate interests or for marketing purposes.</p>
                                </div>
                            </div>

                            <div class="rights-exercise">
                                <h3>How to Exercise Your Rights</h3>
                                <p>To exercise any of these rights, you can:</p>
                                <ul>
                                    <li>Use the privacy controls within the FamilyHub app</li>
                                    <li>Contact us at <a href="mailto:privacy@familyhub.com">privacy@familyhub.com</a></li>
                                    <li>Submit a request through our support center</li>
                                </ul>
                                <p>We will respond to your request within 30 days and may require verification of your identity.</p>
                            </div>
                        </div>
                    </section>

                    <!-- Children's Privacy -->
                    <section id="children-privacy" class="privacy-section fade-in">
                        <h2> Children's Privacy</h2>
                        <div class="section-content">
                            <p>FamilyHub is designed for families and may be used to track information about children, including newborns. We take children's privacy seriously and comply with applicable laws, including COPPA (Children's Online Privacy Protection Act).</p>
                            
                            <div class="children-protection">
                                <h3>Special Protections for Children</h3>
                                <ul>
                                    <li><strong>Parental Control:</strong> Parents have full control over their children's information within the app</li>
                                    <li><strong>Limited Collection:</strong> We only collect information necessary for family management purposes</li>
                                    <li><strong>No Marketing:</strong> We do not use children's information for marketing purposes</li>
                                    <li><strong>Secure Storage:</strong> Children's information receives the same high-level security protections</li>
                                    <li><strong>Parental Access:</strong> Parents can review, modify, or delete their children's information at any time</li>
                                </ul>
                            </div>

                            <div class="newborn-data">
                                <h3>Newborn Care Data</h3>
                                <p>For our newborn care features, we may collect:</p>
                                <ul>
                                    <li>Feeding, sleeping, and diaper change records</li>
                                    <li>Growth measurements and developmental milestones</li>
                                    <li>Medical information and vaccination records</li>
                                    <li>Photos and videos of special moments</li>
                                </ul>
                                <p>This information is only accessible to family members you designate and is used solely to help you track your baby's care and development.</p>
                            </div>
                        </div>
                    </section>

                    <!-- International Transfers -->
                    <section id="international-transfers" class="privacy-section fade-in">
                        <h2> International Data Transfers</h2>
                        <div class="section-content">
                            <p>FamilyHub operates globally, and your information may be transferred to and processed in countries other than your own. We ensure appropriate safeguards are in place:</p>
                            
                            <div class="transfer-safeguards">
                                <h3>Transfer Safeguards</h3>
                                <ul>
                                    <li><strong>Adequacy Decisions:</strong> We transfer data to countries with adequate data protection laws</li>
                                    <li><strong>Standard Contractual Clauses:</strong> We use EU-approved contractual clauses for transfers</li>
                                    <li><strong>Certification Programs:</strong> We participate in recognized certification programs</li>
                                    <li><strong>Binding Corporate Rules:</strong> We maintain consistent global privacy standards</li>
                                </ul>
                            </div>

                            <div class="data-locations">
                                <h3>Data Processing Locations</h3>
                                <p>Your data may be processed in the following regions:</p>
                                <ul>
                                    <li>United States (primary data centers)</li>
                                    <li>European Union (for EU users)</li>
                                    <li>Canada (backup and disaster recovery)</li>
                                </ul>
                                <p>All locations maintain the same high standards of data protection and security.</p>
                            </div>
                        </div>
                    </section>

                    <!-- Third-Party Services -->
                    <section id="third-party-services" class="privacy-section fade-in">
                        <h2> Third-Party Services</h2>
                        <div class="section-content">
                            <p>FamilyHub integrates with various third-party services to enhance functionality. These integrations are subject to their own privacy policies:</p>
                            
                            <div class="third-party-category">
                                <h3>Payment Processors</h3>
                                <ul>
                                    <li>Stripe (payment processing)</li>
                                    <li>PayPal (alternative payment method)</li>
                                    <li>Apple Pay / Google Pay (mobile payments)</li>
                                </ul>
                            </div>

                            <div class="third-party-category">
                                <h3>Cloud Services</h3>
                                <ul>
                                    <li>Amazon Web Services (data hosting and storage)</li>
                                    <li>Google Cloud Platform (analytics and machine learning)</li>
                                    <li>Microsoft Azure (backup and disaster recovery)</li>
                                </ul>
                            </div>

                            <div class="third-party-category">
                                <h3>Analytics and Performance</h3>
                                <ul>
                                    <li>Google Analytics (usage analytics)</li>
                                    <li>Firebase (crash reporting and performance monitoring)</li>
                                    <li>Mixpanel (user behavior analytics)</li>
                                </ul>
                            </div>

                            <div class="third-party-category">
                                <h3>Communication Services</h3>
                                <ul>
                                    <li>SendGrid (email delivery)</li>
                                    <li>Twilio (SMS notifications)</li>
                                    <li>Pusher (real-time messaging)</li>
                                </ul>
                            </div>

                            <div class="third-party-notice">
                                <h3>Your Choices</h3>
                                <p>You can control many of these integrations through your app settings. Some services are essential for core functionality, while others can be disabled if you prefer not to use them.</p>
                            </div>
                        </div>
                    </section>

                    <!-- Cookies -->
                    <section id="cookies" class="privacy-section fade-in">
                        <h2> Cookies and Tracking Technologies</h2>
                        <div class="section-content">
                            <p>We use cookies and similar technologies to enhance your experience and understand how you use our services:</p>
                            
                            <div class="cookie-types">
                                <div class="cookie-type">
                                    <h3>Essential Cookies</h3>
                                    <p>Required for basic app functionality, including authentication and security features.</p>
                                    <p><strong>Duration:</strong> Session or up to 1 year</p>
                                </div>
                                
                                <div class="cookie-type">
                                    <h3>Performance Cookies</h3>
                                    <p>Help us understand how you use the app to improve performance and user experience.</p>
                                    <p><strong>Duration:</strong> Up to 2 years</p>
                                </div>
                                
                                <div class="cookie-type">
                                    <h3>Functional Cookies</h3>
                                    <p>Remember your preferences and settings to provide a personalized experience.</p>
                                    <p><strong>Duration:</strong> Up to 1 year</p>
                                </div>
                                
                                <div class="cookie-type">
                                    <h3>Analytics Cookies</h3>
                                    <p>Collect information about app usage to help us improve our services.</p>
                                    <p><strong>Duration:</strong> Up to 2 years</p>
                                </div>
                            </div>

                            <div class="cookie-control">
                                <h3>Managing Cookies</h3>
                                <p>You can control cookies through:</p>
                                <ul>
                                    <li>Your browser settings (for web-based access)</li>
                                    <li>App privacy settings</li>
                                    <li>Device-level privacy controls</li>
                                    <li>Our cookie preference center</li>
                                </ul>
                                <p>Note that disabling certain cookies may affect app functionality.</p>
                            </div>
                        </div>
                    </section>

                    <!-- Changes to Policy -->
                    <section id="changes" class="privacy-section fade-in">
                        <h2> Changes to This Privacy Policy</h2>
                        <div class="section-content">
                            <p>We may update this Privacy Policy from time to time to reflect changes in our practices, technology, legal requirements, or other factors.</p>
                            
                            <div class="changes-process">
                                <h3>How We Handle Changes</h3>
                                <ul>
                                    <li><strong>Notification:</strong> We will notify you of significant changes via email or app notification</li>
                                    <li><strong>Review Period:</strong> You will have at least 30 days to review changes before they take effect</li>
                                    <li><strong>Continued Use:</strong> Continued use of the app after changes take effect constitutes acceptance</li>
                                    <li><strong>Opt-Out:</strong> If you disagree with changes, you can delete your account before they take effect</li>
                                </ul>
                            </div>

                            <div class="version-history">
                                <h3>Version History</h3>
                                <ul>
                                    <li><strong>Version 1.0</strong> - January 23, 2025: Initial privacy policy</li>
                                </ul>
                            </div>
                        </div>
                    </section>

                    <!-- Contact Information -->
                    <section id="contact" class="privacy-section fade-in">
                        <h2> Contact Us</h2>
                        <div class="section-content">
                            <p>If you have any questions, concerns, or requests regarding this Privacy Policy or our data practices, please contact us:</p>
                            
                            <div class="contact-methods">
                                <div class="contact-method">
                                    <h3>📧 Email</h3>
                                    <p><a href="mailto:privacy@familyhub.com">privacy@familyhub.com</a></p>
                                    <p>For general privacy inquiries and data requests</p>
                                </div>
                                
                                <div class="contact-method">
                                    <h3>📮 Mail</h3>
                                    <address>
                                        FamilyHub Privacy Team<br>
                                        Via Gabriele logrillo<br>
                                        10 Turi 70010 Bari<br>
                                        Italy
                                    </address>
                                </div>
                                
                                <div class="contact-method">
                                    <h3>🌐 Online</h3>
                                    <p>Submit a privacy request through our <a href="#support-center">Support Center</a></p>
                                    <p>Available 24/7 for urgent privacy concerns</p>
                                </div>
                                
                                <div class="contact-method">
                                    <h3>📞 Phone</h3>
                                    <p><a href="tel:+1234">+1 (234) </a></p>
                                    <p>Monday - Friday, 9 AM - 6 PM EST</p>
                                </div>
                            </div>

                            <div class="response-time">
                                <h3>Response Times</h3>
                                <ul>
                                    <li><strong>General Inquiries:</strong> Within 3 business days</li>
                                    <li><strong>Data Requests:</strong> Within 30 days</li>
                                    <li><strong>Urgent Privacy Concerns:</strong> Within 24 hours</li>
                                    <li><strong>Data Breach Notifications:</strong> Within 72 hours of discovery</li>
                                </ul>
                            </div>

                            <div class="dpo-info">
                                <h3>Data Protection Officer</h3>
                                <p>For EU residents, you can contact our Data Protection Officer directly:</p>
                                <p><a href="mailto:dpo@familyhub.com">dpo@familyhub.com</a></p>
                            </div>
                        </div>
                    </section>

                </article>
            </div>
        </section>
    </main>

    <!-- ===== FOOTER ===== -->
    <footer class="footer" role="contentinfo">
        <div class="container">
            <div class="footer-content">
                <section class="footer-section">
                    <h3>FamilyHub</h3>
                    <p>Inspired by the values of "Famiglia in Campo - Per un futuro migliore", FamilyHub is the complete family management solution that brings everyone together through smart organization and meaningful connections.</p>
                    <div class="footer-social">
                        <a href="#" aria-label="Follow us on Facebook" class="social-link">
                            <span aria-hidden="true">📘</span>
                        </a>
                        <a href="#" aria-label="Follow us on Twitter" class="social-link">
                            <span aria-hidden="true">🐦</span>
                        </a>
                        <a href="#" aria-label="Follow us on Instagram" class="social-link">
                            <span aria-hidden="true">📷</span>
                        </a>
                    </div>
                </section>
                
                <section class="footer-section">
                    <h3>Features</h3>
                    <nav aria-label="Features navigation">
                        <ul class="footer-links">
                            <li><a href="index.html#features">Family Calendar</a></li>
                            <li><a href="index.html#features">Expense Tracking</a></li>
                            <li><a href="index.html#newborn">Newborn Care</a></li>
                            <li><a href="index.html#pets">Pet Management</a></li>
                            <li><a href="index.html#rewards">Rewards System</a></li>
                        </ul>
                    </nav>
                </section>
                
                <section class="footer-section">
                    <h3>Legal</h3>
                    <nav aria-label="Legal navigation">
                        <ul class="footer-links">
                            <li><a href="privacy-policy.html" aria-current="page">Privacy Policy</a></li>
                            <li><a href="terms-of-service.html">Terms of Service</a></li>
                            <li><a href="cookie-policy.html">Cookie Policy</a></li>
                            <li><a href="data-processing.html">Data Processing</a></li>
                            <li><a href="accessibility.html">Accessibility</a></li>
                        </ul>
                    </nav>
                </section>
                
                <section class="footer-section">
                    <h3>Connect</h3>
                    <address class="footer-contact">
                        <p><a href="mailto:famigliadesk@gmail.com">famigliadesk@gmail.com</a></p>
                        <p><a href="mailto:privacy@familyhub.com">privacy@familyhub.com</a></p>
                        <p><a href="tel:+1234">+1 (234) </a></p>
                        <p>Via Gabriele logrillo<br>10 Turi 70010 Bari, Italy</p>
                    </address>
                </section>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2025 FamilyHub. All rights reserved. Made with <span aria-label="love">❤️</span> for families everywhere.</p>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="script.js"></script>
    
    <!-- Schema.org structured data for Privacy Policy -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "WebPage",
        "name": "Privacy Policy - FamilyHub",
        "description": "FamilyHub's comprehensive privacy policy explaining how we protect your family's data and privacy.",
        "url": "https://familyhub.com/privacy-policy",
        "isPartOf": {
            "@type": "WebSite",
            "name": "FamilyHub",
            "url": "https://familyhub.com"
        },
        "datePublished": "2025-01-23",
        "dateModified": "2025-01-23",
        "author": {
            "@type": "Organization",
            "name": "FamilyHub"
        }
    }
    </script>
</body>
</html>
