/**
 * FamilyHub Website Styles
 *
 * A modern, responsive website for a family management application
 * Built with accessibility, performance, and user experience in mind
 *
 * Color Palette:
 * - Primary Orange: #FF5F15 (CTAs, highlights, brand elements)
 * - Secondary Peach: #FFC8AE (backgrounds, accents, soft elements)
 * - White: #FFFFFF (backgrounds, text on dark elements)
 * - Black: #000000 (text, high contrast elements)
 *
 * Table of Contents:
 * 1. CSS Reset & Base Styles
 * 2. CSS Custom Properties (Design System)
 * 3. Base Typography
 * 4. Utility Classes
 * 5. Component Styles
 * 6. Header & Navigation
 * 7. Hero Section
 * 8. Features Sections
 * 9. Rewards Section
 * 10. Call to Action Section
 * 11. Footer
 * 12. Animations
 * 13. Responsive Design
 * 14. Accessibility
 */

/* ===== 1. CSS RESET & BASE STYLES ===== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* ===== 2. CSS CUSTOM PROPERTIES (DESIGN SYSTEM) ===== */
:root {
  /* Brand Colors */
  --primary-orange: #ff5f15; /* Primary brand color - CTAs, highlights */
  --secondary-peach: #ffc8ae; /* Secondary color - backgrounds, accents */
  --white: #ffffff; /* Pure white - backgrounds, text */
  --black: #000000; /* Pure black - text, contrast */

  /* Extended Color Palette */
  --orange-light: #ff7a3d; /* Lighter orange for hovers */
  --orange-dark: #e54d0c; /* Darker orange for active states */
  --peach-light: #ffd4c4; /* Lighter peach for subtle backgrounds */
  --gray-light: #f8f9fa; /* Light gray for sections */
  --gray-medium: #6c757d; /* Medium gray for secondary text */

  /* Typography Scale */
  --font-family-primary: "Segoe UI", system-ui, -apple-system, sans-serif;
  --font-size-xs: 0.75rem; /* 12px */
  --font-size-sm: 0.875rem; /* 14px */
  --font-size-base: 1rem; /* 16px */
  --font-size-lg: 1.125rem; /* 18px */
  --font-size-xl: 1.25rem; /* 20px */
  --font-size-2xl: 1.5rem; /* 24px */
  --font-size-3xl: 1.875rem; /* 30px */
  --font-size-4xl: 2.25rem; /* 36px */
  --font-size-5xl: 3rem; /* 48px */

  /* Spacing Scale */
  --space-1: 0.25rem; /* 4px */
  --space-2: 0.5rem; /* 8px */
  --space-3: 0.75rem; /* 12px */
  --space-4: 1rem; /* 16px */
  --space-5: 1.25rem; /* 20px */
  --space-6: 1.5rem; /* 24px */
  --space-8: 2rem; /* 32px */
  --space-10: 2.5rem; /* 40px */
  --space-12: 3rem; /* 48px */
  --space-16: 4rem; /* 64px */
  --space-20: 5rem; /* 80px */
  --space-24: 6rem; /* 96px */

  /* Layout */
  --max-width-container: 1200px;
  --max-width-content: 800px;
  --border-radius-sm: 0.375rem; /* 6px */
  --border-radius-md: 0.5rem; /* 8px */
  --border-radius-lg: 0.75rem; /* 12px */
  --border-radius-xl: 1rem; /* 16px */

  /* Shadows */
  --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
  --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1);

  /* Transitions */
  --transition-fast: 0.15s ease;
  --transition-normal: 0.3s ease;
  --transition-slow: 0.5s ease;
}

/* ===== 3. BASE TYPOGRAPHY ===== */
html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--font-family-primary);
  font-size: var(--font-size-base);
  line-height: 1.6;
  color: var(--black);
  background-color: var(--white);
  overflow-x: hidden;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: var(--space-4);
  color: var(--black);
}

h1 {
  font-size: clamp(var(--font-size-3xl), 5vw, var(--font-size-5xl));
}
h2 {
  font-size: clamp(var(--font-size-2xl), 4vw, var(--font-size-4xl));
}
h3 {
  font-size: clamp(var(--font-size-xl), 3vw, var(--font-size-3xl));
}
h4 {
  font-size: var(--font-size-xl);
}
h5 {
  font-size: var(--font-size-lg);
}
h6 {
  font-size: var(--font-size-base);
}

p {
  margin-bottom: var(--space-4);
  color: var(--gray-medium);
}

/* ===== 4. UTILITY CLASSES ===== */
.container {
  max-width: var(--max-width-container);
  margin: 0 auto;
  padding: 0 var(--space-4);
}

.container-narrow {
  max-width: var(--max-width-content);
  margin: 0 auto;
  padding: 0 var(--space-4);
}

.text-center {
  text-align: center;
}
.text-left {
  text-align: left;
}
.text-right {
  text-align: right;
}

.text-primary {
  color: var(--primary-orange);
}
.text-secondary {
  color: var(--secondary-peach);
}
.text-white {
  color: var(--white);
}
.text-black {
  color: var(--black);
}
.text-gray {
  color: var(--gray-medium);
}

.bg-primary {
  background-color: var(--primary-orange);
}
.bg-secondary {
  background-color: var(--secondary-peach);
}
.bg-white {
  background-color: var(--white);
}
.bg-black {
  background-color: var(--black);
}
.bg-gray-light {
  background-color: var(--gray-light);
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

.sr-only-focusable:focus {
  position: static;
  width: auto;
  height: auto;
  padding: var(--space-2) var(--space-4);
  margin: 0;
  overflow: visible;
  clip: auto;
  white-space: normal;
  background-color: var(--primary-orange);
  color: var(--white);
  text-decoration: none;
  border-radius: var(--border-radius-md);
  z-index: 9999;
}

/* ===== 5. COMPONENT STYLES ===== */

/* Buttons */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: var(--space-2);
  padding: var(--space-3) var(--space-6);
  border: none;
  border-radius: var(--border-radius-md);
  font-size: var(--font-size-base);
  font-weight: 600;
  text-decoration: none;
  text-align: center;
  cursor: pointer;
  transition: var(--transition-normal);
  box-shadow: var(--shadow-md);
  min-width: 120px;
}

.btn-primary {
  background-color: var(--primary-orange);
  color: var(--white);
}

.btn-primary:hover {
  background-color: var(--orange-dark);
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
}

.btn-secondary {
  background-color: var(--white);
  color: var(--primary-orange);
  border: 2px solid var(--primary-orange);
}

.btn-secondary:hover {
  background-color: var(--primary-orange);
  color: var(--white);
}

.btn-large {
  padding: var(--space-4) var(--space-8);
  font-size: var(--font-size-lg);
}

/* Cards */
.card {
  background-color: var(--white);
  border-radius: var(--border-radius-lg);
  box-shadow: var(--shadow-md);
  padding: var(--space-6);
  transition: var(--transition-normal);
  border: 1px solid transparent;
}

.card:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-xl);
  border-color: var(--secondary-peach);
}

.card-icon {
  width: 60px;
  height: 60px;
  background-color: var(--secondary-peach);
  border-radius: var(--border-radius-xl);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: var(--font-size-2xl);
  margin-bottom: var(--space-4);
}

/* ===== 6. HEADER & NAVIGATION ===== */
.header {
  background-color: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  box-shadow: var(--shadow-sm);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  transition: var(--transition-normal);
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--space-4) 0;
}

.logo {
  font-size: var(--font-size-2xl);
  font-weight: 800;
  color: var(--primary-orange);
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: var(--space-3);
  transition: var(--transition-fast);
}

.logo:hover {
  color: var(--orange-dark);
  text-decoration: none;
  transform: scale(1.02);
}

.logo-image {
  width: 50px;
  height: 50px;
  border-radius: var(--border-radius-xl);
  object-fit: cover;
  border: 2px solid var(--secondary-peach);
  transition: var(--transition-normal);
}

.logo:hover .logo-image {
  border-color: var(--primary-orange);
  transform: scale(1.05);
}

.logo-text {
  font-size: var(--font-size-xl);
  font-weight: 800;
  color: var(--primary-orange);
}

.nav-links {
  display: flex;
  list-style: none;
  gap: var(--space-8);
  align-items: center;
}

.nav-links a {
  text-decoration: none;
  color: var(--black);
  font-weight: 500;
  transition: var(--transition-fast);
  position: relative;
}

.nav-links a:hover {
  color: var(--primary-orange);
}

.nav-links a::after {
  content: "";
  position: absolute;
  bottom: -4px;
  left: 0;
  width: 0;
  height: 2px;
  background-color: var(--primary-orange);
  transition: var(--transition-fast);
}

.nav-links a:hover::after {
  width: 100%;
}

.nav-links a[aria-current="page"] {
  color: var(--primary-orange);
}

.nav-links a[aria-current="page"]::after {
  width: 100%;
}

.nav-toggle {
  display: none;
  flex-direction: column;
  cursor: pointer;
  padding: var(--space-2);
  background: none;
  border: none;
}

.nav-toggle-line {
  width: 25px;
  height: 3px;
  background-color: var(--black);
  margin: 2px 0;
  transition: var(--transition-fast);
  border-radius: 2px;
}

/* ===== 7. HERO SECTION ===== */
.hero {
  background: linear-gradient(135deg, var(--secondary-peach) 0%, var(--white) 50%, var(--peach-light) 100%);
  padding: calc(var(--space-24) + 60px) 0 var(--space-24);
  min-height: 100vh;
  display: flex;
  align-items: center;
  position: relative;
  overflow: hidden;
}

.hero::before {
  content: "";
  position: absolute;
  top: -50%;
  right: -30%;
  width: 80%;
  height: 200%;
  background: radial-gradient(circle, rgba(255, 95, 21, 0.1) 0%, transparent 70%);
  animation: float 8s ease-in-out infinite;
}

.hero-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--space-16);
  align-items: center;
  position: relative;
  z-index: 2;
}

.hero-text h1 {
  margin-bottom: var(--space-6);
}

.hero-text .highlight {
  color: var(--primary-orange);
  position: relative;
}

.hero-text .highlight::after {
  content: "";
  position: absolute;
  bottom: 2px;
  left: 0;
  width: 100%;
  height: 3px;
  background-color: var(--secondary-peach);
  z-index: -1;
}

.hero-description {
  font-size: var(--font-size-xl);
  margin-bottom: var(--space-8);
  color: var(--gray-medium);
}

.hero-buttons {
  display: flex;
  gap: var(--space-4);
  flex-wrap: wrap;
}

.hero-image {
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-image img {
  max-width: 100%;
  height: auto;
  border-radius: var(--border-radius-xl);
  box-shadow: var(--shadow-xl);
  animation: bounce 4s ease-in-out infinite;
}

/* ===== 8. FEATURES SECTIONS ===== */
.section {
  padding: var(--space-24) 0;
}

.section-header {
  text-align: center;
  margin-bottom: var(--space-16);
}

.section-header h2 {
  margin-bottom: var(--space-4);
}

.section-description {
  font-size: var(--font-size-xl);
  max-width: 600px;
  margin: 0 auto;
}

/* Core Features Grid */
.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: var(--space-8);
  margin-top: var(--space-12);
}

.feature-card {
  text-align: center;
}

.feature-card h3 {
  color: var(--black);
  margin-bottom: var(--space-3);
}

.feature-card p {
  font-size: var(--font-size-base);
  line-height: 1.7;
}

/* Special Features Showcase */
.special-features {
  background-color: var(--gray-light);
}

.special-features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: var(--space-8);
}

.special-feature {
  background-color: var(--white);
  padding: var(--space-8);
  border-radius: var(--border-radius-lg);
  box-shadow: var(--shadow-md);
  transition: var(--transition-normal);
}

.special-feature:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
}

.special-feature-header h3 {
  color: var(--primary-orange);
  margin-bottom: var(--space-6);
  display: flex;
  align-items: center;
  gap: var(--space-3);
  font-size: var(--font-size-2xl);
}

.special-feature-icon {
  font-size: var(--font-size-3xl);
}

.feature-list {
  list-style: none;
  padding: 0;
}

.feature-list li {
  padding: var(--space-3) 0;
  border-bottom: 1px solid #eee;
  position: relative;
  padding-left: var(--space-5);
}

.feature-list li:before {
  content: "✓";
  position: absolute;
  left: 0;
  color: var(--primary-orange);
  font-weight: bold;
}

.feature-list li:last-child {
  border-bottom: none;
}

/* ===== 9. REWARDS SECTION ===== */
.rewards {
  background: linear-gradient(135deg, var(--primary-orange) 0%, var(--orange-light) 100%);
  color: var(--white);
}

.rewards .section-header h2,
.rewards .section-header .section-description {
  color: var(--white);
}

.rewards-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: var(--space-8);
}

.reward-item {
  background-color: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  padding: var(--space-8);
  border-radius: var(--border-radius-lg);
  text-align: center;
  transition: var(--transition-normal);
}

.reward-item:hover {
  background-color: rgba(255, 255, 255, 0.2);
  transform: translateY(-4px);
}

.reward-icon {
  font-size: var(--font-size-4xl);
  margin-bottom: var(--space-4);
}

.reward-item h3 {
  color: var(--white);
  margin-bottom: var(--space-3);
}

.reward-item p {
  color: rgba(255, 255, 255, 0.9);
}

/* ===== 10. CTA SECTION ===== */
.cta {
  background-color: var(--secondary-peach);
  text-align: center;
}

.cta h2 {
  margin-bottom: var(--space-6);
}

.cta-description {
  font-size: var(--font-size-xl);
  margin-bottom: var(--space-8);
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.cta-buttons {
  display: flex;
  gap: var(--space-4);
  justify-content: center;
  flex-wrap: wrap;
}

/* ===== 11. FOOTER ===== */
.footer {
  background-color: var(--black);
  color: var(--white);
  padding: var(--space-16) 0 var(--space-8);
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: var(--space-8);
  margin-bottom: var(--space-8);
}

.footer-section h3 {
  color: var(--primary-orange);
  margin-bottom: var(--space-4);
}

.footer-section p,
.footer-section a {
  color: rgba(255, 255, 255, 0.8);
  text-decoration: none;
  transition: var(--transition-fast);
}

.footer-section a:hover {
  color: var(--primary-orange);
}

.footer-links {
  list-style: none;
  padding: 0;
}

.footer-links li {
  margin-bottom: var(--space-2);
}

.footer-links a[aria-current="page"] {
  color: var(--primary-orange);
}

.footer-social {
  display: flex;
  gap: var(--space-4);
  margin-top: var(--space-4);
}

.social-link {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  transition: var(--transition-normal);
  text-decoration: none;
}

.social-link:hover {
  background-color: var(--primary-orange);
  transform: translateY(-2px);
}

.footer-contact {
  font-style: normal;
}

.footer-bottom {
  border-top: 1px solid #333;
  padding-top: var(--space-6);
  text-align: center;
}

.footer-bottom p {
  color: rgba(255, 255, 255, 0.6);
}

/* ===== 12. ANIMATIONS ===== */
@keyframes float {
  0%,
  100% {
    transform: translateY(0px) rotate(0deg);
  }
  50% {
    transform: translateY(-30px) rotate(3deg);
  }
}

@keyframes bounce {
  0%,
  100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-15px);
  }
}

.fade-in {
  opacity: 0;
  transform: translateY(30px);
  transition: opacity 0.8s ease, transform 0.8s ease;
}

.fade-in.visible {
  opacity: 1;
  transform: translateY(0);
}

/* ===== 13. RESPONSIVE DESIGN ===== */
@media (max-width: 1024px) {
  .features-grid {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }

  .special-features-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  /* Mobile adjustments for logo */
  .logo-image {
    width: 40px;
    height: 40px;
  }

  .logo-text {
    font-size: var(--font-size-lg);
  }

  /* Navigation */
  .nav-links {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background-color: var(--white);
    flex-direction: column;
    padding: var(--space-4);
    box-shadow: var(--shadow-lg);
    gap: var(--space-4);
  }

  .nav-links.active {
    display: flex;
  }

  .nav-toggle {
    display: flex;
  }

  /* Hero Section */
  .hero {
    padding: calc(var(--space-16) + 60px) 0 var(--space-16);
    text-align: center;
  }

  .hero-content {
    grid-template-columns: 1fr;
    gap: var(--space-8);
  }

  .hero-buttons {
    justify-content: center;
  }

  /* Features */
  .features-grid {
    grid-template-columns: 1fr;
  }

  .special-features-grid {
    grid-template-columns: 1fr;
  }

  .rewards-grid {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }

  /* Spacing adjustments */
  .section {
    padding: var(--space-16) 0;
  }
}

@media (max-width: 480px) {
  .logo {
    gap: var(--space-2);
  }

  .logo-image {
    width: 35px;
    height: 35px;
  }

  .logo-text {
    font-size: var(--font-size-base);
  }

  .container {
    padding: 0 var(--space-3);
  }

  .hero-buttons,
  .cta-buttons {
    flex-direction: column;
    align-items: center;
  }

  .btn {
    width: 100%;
    max-width: 280px;
  }

  .card {
    padding: var(--space-4);
  }

  .special-feature {
    padding: var(--space-6);
  }

  .reward-item {
    padding: var(--space-6);
  }
}

/* ===== 14. ACCESSIBILITY ===== */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

.btn:focus,
.nav-links a:focus,
.logo:focus {
  outline: 2px solid var(--primary-orange);
  outline-offset: 2px;
}

@media (prefers-contrast: high) {
  :root {
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.3);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.3);
  }
}

/* Focus styles for keyboard navigation */
.keyboard-navigation .btn:focus,
.keyboard-navigation .nav-links a:focus,
.keyboard-navigation .logo:focus,
.keyboard-navigation .social-link:focus {
  outline: 3px solid var(--primary-orange);
  outline-offset: 2px;
}
