<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="FamilyHub Terms of Service - Read our terms and conditions for using our family management app.">
    <meta name="keywords" content="terms of service, terms and conditions, legal, FamilyHub terms">
    <meta name="author" content="FamilyHub Team">
    <meta name="robots" content="index, follow">
    
    <title>Terms of Service - FamilyHub</title>
    
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="privacy-policy.css">
</head>
<body>
    <a href="#main-content" class="sr-only sr-only-focusable">Skip to main content</a>
    
    <header class="header" role="banner">
        <nav class="nav container" role="navigation" aria-label="Main navigation">
            <a href="index.html" class="logo" aria-label="FamilyHub Home">
                <img src="logo.png" alt="Famiglia in Campo - Per un futuro migliore" class="logo-image">
                <span class="logo-text">FamilyHub</span>
            </a>
            
            <ul class="nav-links" id="navLinks" role="menubar">
                <li role="none"><a href="index.html#features" role="menuitem">Features</a></li>
                <li role="none"><a href="index.html#newborn" role="menuitem">Newborn Care</a></li>
                <li role="none"><a href="index.html#pets" role="menuitem">Pet Care</a></li>
                <li role="none"><a href="index.html#rewards" role="menuitem">Rewards</a></li>
                <li role="none"><a href="help-center.html" role="menuitem">Help</a></li>
                <li role="none"><a href="index.html#download" class="btn btn-primary" role="menuitem">Download App</a></li>
            </ul>
            
            <button class="nav-toggle" id="navToggle" aria-label="Toggle navigation menu" aria-expanded="false" aria-controls="navLinks">
                <span class="nav-toggle-line"></span>
                <span class="nav-toggle-line"></span>
                <span class="nav-toggle-line"></span>
            </button>
        </nav>
    </header>

    <main id="main-content" role="main" class="privacy-main">
        <section class="privacy-header">
            <div class="container">
                <div class="privacy-header-content fade-in">
                    <h1>Terms of Service</h1>
                    <p class="privacy-subtitle">The terms and conditions for using FamilyHub</p>
                    <div class="privacy-meta">
                        <p><strong>Last Updated:</strong> January 23, 2025</p>
                        <p><strong>Effective Date:</strong> January 23, 2025</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="privacy-content">
            <div class="container">
                <article class="privacy-article">
                    
                    <section id="acceptance" class="privacy-section fade-in">
                        <h2> Acceptance of Terms</h2>
                        <div class="section-content">
                            <p>Welcome to FamilyHub! By accessing or using our family management application and related services, you agree to be bound by these Terms of Service ("Terms"). If you do not agree to these Terms, please do not use our Service.</p>
                            
                            <p>These Terms constitute a legally binding agreement between you and FamilyHub ("we," "our," or "us"). Your use of the Service is also governed by our Privacy Policy, which is incorporated by reference into these Terms.</p>
                        </div>
                    </section>

                    <section id="service-description" class="privacy-section fade-in">
                        <h2> Service Description</h2>
                        <div class="section-content">
                            <p>FamilyHub is a comprehensive family management platform that provides:</p>
                            <ul>
                                <li>Shared family calendars and task management</li>
                                <li>Expense tracking and budget management</li>
                                <li>Newborn care tracking and reminders</li>
                                <li>Pet care management and community features</li>
                                <li>Family communication tools</li>
                                <li>Rewards and gamification systems</li>
                                <li>Digital library and content sharing</li>
                            </ul>
                            
                            <p>We reserve the right to modify, suspend, or discontinue any aspect of the Service at any time, with or without notice.</p>
                        </div>
                    </section>

                    <section id="user-accounts" class="privacy-section fade-in">
                        <h2> User Accounts and Registration</h2>
                        <div class="section-content">
                            <h3> Account Creation</h3>
                            <p>To use FamilyHub, you must create an account and provide accurate, complete information. You are responsible for:</p>
                            <ul>
                                <li>Maintaining the confidentiality of your account credentials</li>
                                <li>All activities that occur under your account</li>
                                <li>Notifying us immediately of any unauthorized use</li>
                                <li>Keeping your account information current and accurate</li>
                            </ul>

                            <h3> Age Requirements</h3>
                            <p>You must be at least 13 years old to create an account. If you are under 18, you must have parental consent to use the Service. Parents are responsible for their minor children's use of the Service.</p>

                            <h3> Family Accounts</h3>
                            <p>Family account administrators are responsible for managing family member access and ensuring all family members comply with these Terms.</p>
                        </div>
                    </section>

                    <section id="acceptable-use" class="privacy-section fade-in">
                        <h2> Acceptable Use Policy</h2>
                        <div class="section-content">
                            <p>You agree to use FamilyHub only for lawful purposes and in accordance with these Terms. You may not:</p>
                            
                            <div class="highlight-box">
                                <h3>Prohibited Activities</h3>
                                <ul>
                                    <li>Violate any applicable laws or regulations</li>
                                    <li>Infringe on intellectual property rights</li>
                                    <li>Upload harmful, offensive, or inappropriate content</li>
                                    <li>Attempt to gain unauthorized access to our systems</li>
                                    <li>Interfere with or disrupt the Service</li>
                                    <li>Use the Service for commercial purposes without permission</li>
                                    <li>Share false or misleading information</li>
                                    <li>Harass, abuse, or harm other users</li>
                                </ul>
                            </div>
                        </div>
                    </section>

                    <section id="content-ownership" class="privacy-section fade-in">
                        <h2> Content and Intellectual Property</h2>
                        <div class="section-content">
                            <h3> Your Content</h3>
                            <p>You retain ownership of all content you upload, create, or share through FamilyHub ("User Content"). By using our Service, you grant us a limited, non-exclusive license to use, store, and display your User Content solely to provide the Service.</p>

                            <h3> Our Content</h3>
                            <p>FamilyHub and all related content, features, and functionality are owned by us and are protected by copyright, trademark, and other intellectual property laws.</p>

                            <h3> Content Responsibility</h3>
                            <p>You are solely responsible for your User Content and must ensure you have all necessary rights to share it. We reserve the right to remove any content that violates these Terms.</p>
                        </div>
                    </section>

                    <section id="privacy-data" class="privacy-section fade-in">
                        <h2> Privacy and Data Protection</h2>
                        <div class="section-content">
                            <p>Your privacy is important to us. Our collection, use, and protection of your personal information is governed by our Privacy Policy. Key points include:</p>
                            
                            <ul>
                                <li>We collect only necessary information to provide our services</li>
                                <li>Your family data is encrypted and securely stored</li>
                                <li>We do not sell or share your personal information</li>
                                <li>You have control over your data and can delete it at any time</li>
                                <li>We comply with applicable data protection laws</li>
                            </ul>
                            
                            <p>Please review our <a href="privacy-policy.html">Privacy Policy</a> for complete details.</p>
                        </div>
                    </section>

                    <section id="payments-subscriptions" class="privacy-section fade-in">
                        <h2> Payments and Subscriptions</h2>
                        <div class="section-content">
                            <h3> Subscription Plans</h3>
                            <p>FamilyHub offers various subscription plans with different features and pricing. Current pricing is available on our website and in the app.</p>

                            <h3> Payment Terms</h3>
                            <ul>
                                <li>Subscriptions are billed in advance on a recurring basis</li>
                                <li>All fees are non-refundable except as required by law</li>
                                <li>We may change pricing with 30 days' notice</li>
                                <li>Failed payments may result in service suspension</li>
                            </ul>

                            <h3> Cancellation</h3>
                            <p>You may cancel your subscription at any time. Cancellation takes effect at the end of your current billing period. You will retain access to paid features until the end of the paid period.</p>
                        </div>
                    </section>

                    <section id="disclaimers" class="privacy-section fade-in">
                        <h2> Disclaimers and Limitations</h2>
                        <div class="section-content">
                            <h3> Service Availability</h3>
                            <p>We strive to provide reliable service but cannot guarantee 100% uptime. The Service is provided "as is" without warranties of any kind.</p>

                            <h3> Medical and Professional Advice</h3>
                            <p>FamilyHub is not a substitute for professional medical, legal, or financial advice. Information provided through the Service is for general purposes only.</p>

                            <h3> Third-Party Content</h3>
                            <p>We are not responsible for third-party content, links, or services accessed through FamilyHub.</p>
                        </div>
                    </section>

                    <section id="limitation-liability" class="privacy-section fade-in">
                        <h2> Limitation of Liability</h2>
                        <div class="section-content">
                            <p>To the maximum extent permitted by law, FamilyHub shall not be liable for any indirect, incidental, special, consequential, or punitive damages, including but not limited to loss of profits, data, or use.</p>
                            
                            <p>Our total liability to you for any claims arising from these Terms or your use of the Service shall not exceed the amount you paid us in the 12 months preceding the claim.</p>
                        </div>
                    </section>

                    <section id="termination" class="privacy-section fade-in">
                        <h2> Termination</h2>
                        <div class="section-content">
                            <h3> Termination by You</h3>
                            <p>You may terminate your account at any time by following the instructions in the app or contacting support.</p>

                            <h3> Termination by Us</h3>
                            <p>We may suspend or terminate your account if you violate these Terms or for any other reason at our discretion, with or without notice.</p>

                            <h3> Effect of Termination</h3>
                            <p>Upon termination, your right to use the Service ceases immediately. We may delete your account and data, though we will provide reasonable notice when possible.</p>
                        </div>
                    </section>

                    <section id="changes-terms" class="privacy-section fade-in">
                        <h2> Changes to Terms</h2>
                        <div class="section-content">
                            <p>We may modify these Terms at any time. We will notify you of significant changes via email or app notification at least 30 days before they take effect.</p>
                            
                            <p>Your continued use of the Service after changes take effect constitutes acceptance of the new Terms. If you disagree with changes, you may terminate your account.</p>
                        </div>
                    </section>

                    <section id="governing-law" class="privacy-section fade-in">
                        <h2> Governing Law and Disputes</h2>
                        <div class="section-content">
                            <p>These Terms are governed by the laws of the United States and the State of California, without regard to conflict of law principles.</p>
                            
                            <h3> Dispute Resolution</h3>
                            <p>We encourage you to contact us first to resolve any disputes. If we cannot resolve a dispute informally, any legal action must be brought in the courts of California.</p>

                            <h3> Class Action Waiver</h3>
                            <p>You agree that any dispute resolution proceedings will be conducted only on an individual basis and not in a class, consolidated, or representative action.</p>
                        </div>
                    </section>

                    <section id="contact-legal" class="privacy-section fade-in">
                        <h2> Contact Information</h2>
                        <div class="section-content">
                            <p>If you have questions about these Terms of Service, please contact us:</p>
                            
                            <div class="contact-methods">
                                <div class="contact-method">
                                    <h3>📧 Email</h3>
                                    <p><a href="mailto:legal@familyhub.com">legal@familyhub.com</a></p>
                                    <p>For legal and terms-related inquiries</p>
                                </div>
                                
                                <div class="contact-method">
                                    <h3>📮 Mail</h3>
                                    <address>
                                        FamilyHub Legal Team<br>
                                        Via Gabriele logrillo<br>
                                        10 Turi 70010 Bari<br>
                                        Italy
                                    </address>
                                </div>
                                
                                <div class="contact-method">
                                    <h3>🌐 Online</h3>
                                    <p>Submit inquiries through our <a href="contact.html">Contact Form</a></p>
                                    <p>Available 24/7 for urgent legal matters</p>
                                </div>
                            </div>
                        </div>
                    </section>

                </article>
            </div>
        </section>
    </main>

    <footer class="footer" role="contentinfo">
        <div class="container">
            <div class="footer-content">
                <section class="footer-section">
                    <h3>FamilyHub</h3>
                    <p>Inspired by the values of "Famiglia in Campo - Per un futuro migliore", FamilyHub is the complete family management solution that brings everyone together through smart organization and meaningful connections.</p>
                    <div class="footer-social">
                        <a href="https://facebook.com/familyhub" aria-label="Follow us on Facebook" class="social-link" target="_blank" rel="noopener noreferrer">
                            <span aria-hidden="true">📘</span>
                        </a>
                        <a href="https://instagram.com/familyhub" aria-label="Follow us on Instagram" class="social-link" target="_blank" rel="noopener noreferrer">
                            <span aria-hidden="true">📷</span>
                        </a>
                        <a href="https://twitter.com/familyhub" aria-label="Follow us on Twitter" class="social-link" target="_blank" rel="noopener noreferrer">
                            <span aria-hidden="true">🐦</span>
                        </a>
                    </div>
                </section>
                
                <section class="footer-section">
                    <h3>Features</h3>
                    <nav aria-label="Features navigation">
                        <ul class="footer-links">
                            <li><a href="index.html#features">Family Calendar</a></li>
                            <li><a href="index.html#features">Expense Tracking</a></li>
                            <li><a href="index.html#newborn">Newborn Care</a></li>
                            <li><a href="index.html#pets">Pet Management</a></li>
                            <li><a href="index.html#rewards">Rewards System</a></li>
                        </ul>
                    </nav>
                </section>
                
                <section class="footer-section">
                    <h3>Legal</h3>
                    <nav aria-label="Legal navigation">
                        <ul class="footer-links">
                            <li><a href="privacy-policy.html">Privacy Policy</a></li>
                            <li><a href="terms-of-service.html" aria-current="page">Terms of Service</a></li>
                            <li><a href="cookie-policy.html">Cookie Policy</a></li>
                            <li><a href="data-processing.html">Data Processing</a></li>
                            <li><a href="accessibility.html">Accessibility</a></li>
                        </ul>
                    </nav>
                </section>
                
                <section class="footer-section">
                    <h3>Connect</h3>
                    <address class="footer-contact">
                        <p><a href="mailto:famigliadesk@gmail.com">famigliadesk@gmail.com</a></p>
                        <p><a href="mailto:legal@familyhub.com">legal@familyhub.com</a></p>
                        <p><a href="tel:+39 331 391 9312">(+39) 331 391 9312</a></p>
                        <p>Via Gabriele logrillo<br>10 Turi 70010 Bari, Italy</p>
                    </address>
                </section>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2025 FamilyHub. All rights reserved. Made with <span aria-label="love">❤️</span> for families everywhere.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
